begin_state;
temperature 300 ;
gravity 0 ;
autorun 1 ;
grid_on 1 ;
gridsize 0.1 ;
simchemistry_ver 1 ;
deltatime 1e-006 ;
use_auto_deltatime 1 ;
avg_time_const 0.003 ;
sim_size left 0 bottom 0.5 width 3.1 height 1.9;

objtype mol name "smoke particle" radius 0.25 mass 1000 form_energy 0 fillred 128 fillblue 0 fillgreen 0 linered 0 lineblue 0 linegreen 0 linethick 0.2 ;
mol "smoke particle" id 1 x 0.369516 y 1.44827 vx 52.857 vy -34.256 ;
mol "smoke particle" id 2 x 0.841269 y 1.64248 vx -1.16095 vy -70.9843 ;
mol "smoke particle" id 3 x 2.12874 y 1.56499 vx -108.19 vy -34.2985 ;
objtype mol name "air molecule" radius 0.02 mass 28 form_energy 0 fillred 0 fillblue 64 fillgreen 255 linered 0 lineblue 0 linegreen 0 linethick 0.2 ;
mol "air molecule" id 1 x 0.720237 y 1.23285 vx -104.838 vy 181.626 ;
mol "air molecule" id 2 x 1.02969 y 1.27827 vx 492.516 vy 34.9097 ;
mol "air molecule" id 3 x 0.671022 y 1.14804 vx -234.651 vy 394.528 ;
mol "air molecule" id 4 x 0.949216 y 1.06629 vx -227.695 vy 52.3287 ;
mol "air molecule" id 5 x 1.05944 y 1.82443 vx 56.881 vy 39.1934 ;
mol "air molecule" id 6 x 1.62283 y 1.54698 vx 400.271 vy 304.933 ;
mol "air molecule" id 7 x 0.564333 y 1.11532 vx -55.8935 vy -516.864 ;
mol "air molecule" id 8 x 1.90197 y 1.86777 vx 109.879 vy -340.531 ;
mol "air molecule" id 9 x 0.778013 y 1.18888 vx 261.53 vy -119.295 ;
mol "air molecule" id 10 x 0.851729 y 1.21027 vx -47.9259 vy 190.017 ;
mol "air molecule" id 11 x 1.5237 y 1.55218 vx 20.5106 vy 404.473 ;
mol "air molecule" id 12 x 1.07604 y 1.02127 vx -108.09 vy 426.32 ;
mol "air molecule" id 13 x 1.6816 y 1.82155 vx 107.463 vy 189.393 ;
mol "air molecule" id 14 x 1.5298 y 1.6944 vx 140.47 vy 324.68 ;
mol "air molecule" id 15 x 1.41699 y 1.59319 vx -58.6201 vy 311.614 ;
mol "air molecule" id 16 x 1.61691 y 1.77826 vx 278.967 vy 134.515 ;
mol "air molecule" id 17 x 1.46832 y 1.24094 vx 404.139 vy 67.7649 ;
mol "air molecule" id 18 x 0.313492 y 1.13982 vx 651.196 vy -313.341 ;
mol "air molecule" id 19 x 1.77518 y 1.66047 vx -42.3563 vy -92.9602 ;
mol "air molecule" id 20 x 1.12048 y 1.27885 vx -130.39 vy -54.6422 ;
mol "air molecule" id 21 x 1.28185 y 1.61564 vx -232.667 vy -234.115 ;
mol "air molecule" id 22 x 1.13121 y 1.41163 vx -247.837 vy 31.772 ;
mol "air molecule" id 23 x 1.62939 y 1.87683 vx 54.2442 vy 215.853 ;
mol "air molecule" id 24 x 1.25339 y 1.74307 vx 619.113 vy -217.557 ;
mol "air molecule" id 25 x 0.884815 y 1.13278 vx -410.672 vy 184.834 ;
mol "air molecule" id 26 x 1.47275 y 1.42003 vx 385.325 vy 128.418 ;
mol "air molecule" id 27 x 1.81683 y 1.8305 vx -311.138 vy -67.6288 ;
mol "air molecule" id 28 x 1.62064 y 1.48185 vx -317.943 vy 295.24 ;
mol "air molecule" id 29 x 1.35854 y 1.08992 vx -568.474 vy -34.2385 ;
mol "air molecule" id 30 x 1.76919 y 1.35176 vx 271.752 vy -94.2361 ;
mol "air molecule" id 31 x 1.2719 y 1.35477 vx -151.786 vy -493.688 ;
mol "air molecule" id 32 x 1.18082 y 1.47225 vx 83.3244 vy -272.803 ;
objtype wall system_thermal thermal name "thermal wall" linered 255 lineblue 0 linegreen 0 linethick 5 ;
wall "thermal wall" id 5 x1 0.1 y1 1.9 x2 0.1 y2 1 ;
wall "thermal wall" id 6 x1 0.1 y1 1 x2 1.6 y2 1 ;
wall "thermal wall" id 7 x1 1.6 y1 1 x2 1.6 y2 1.3 ;
wall "thermal wall" id 8 x1 1.6 y1 1.3 x2 2.4 y2 1.3 ;
wall "thermal wall" id 9 x1 2.4 y1 1.3 x2 2.4 y2 1.9 ;
wall "thermal wall" id 10 x1 2.4 y1 1.9 x2 0.1 y2 1.9 ;
objtype textbox name "big title" size 32 font "Times New Roman" ;
textbox "big title" id 3 xleft 1.705 ytop 1.23 text "T = $sim:temperature$" ;
objtype textbox name "normal text" size 19 font "Times New Roman" ;
textbox "normal text" id 14 xleft 0.23 ytop 2.36 text "That is the end of this demonstration, but here is$n$another container with smoke particles. Try $n$changing the temperature using the slider$n$bar below." ;
objtype slider name "slider1" ;
slider "slider1" id 1 xleft 0.6 xright 2.2 ytop 0.9 ybottom 0.6 title "" data "sim:temperature" scalemin 5 scalemax 1000 ;
interaction mol_mol_hard_int objtype1 "smoke particle" objtype2 "smoke particle" ;
interaction mol_mol_hard_int objtype1 "smoke particle" objtype2 "air molecule" ;
interaction wall_mol_default objtype1 "smoke particle" objtype2 "thermal wall" ;
interaction null objtype1 "smoke particle" objtype2 "big title" ;
interaction null objtype1 "smoke particle" objtype2 "normal text" ;
interaction null objtype1 "smoke particle" objtype2 "slider1" ;
interaction mol_mol_hard_int objtype1 "air molecule" objtype2 "air molecule" ;
interaction wall_mol_default objtype1 "air molecule" objtype2 "thermal wall" ;
interaction null objtype1 "air molecule" objtype2 "big title" ;
interaction null objtype1 "air molecule" objtype2 "normal text" ;
interaction null objtype1 "air molecule" objtype2 "slider1" ;
interaction null objtype1 "thermal wall" objtype2 "thermal wall" ;
interaction null objtype1 "thermal wall" objtype2 "big title" ;
interaction null objtype1 "thermal wall" objtype2 "normal text" ;
interaction null objtype1 "thermal wall" objtype2 "slider1" ;
interaction null objtype1 "big title" objtype2 "big title" ;
interaction null objtype1 "big title" objtype2 "normal text" ;
interaction null objtype1 "big title" objtype2 "slider1" ;
interaction null objtype1 "normal text" objtype2 "normal text" ;
interaction null objtype1 "normal text" objtype2 "slider1" ;
interaction null objtype1 "slider1" objtype2 "slider1" ;
end_state;

begin_history;
objtype textbox name "big title" font "Times New Roman" size 32;
textbox "big title" xleft 0.475 ytop 2.325 text "Brownian Motion" id 1;
delay 2.000000;
objtype textbox name "normal text" font "Times New Roman" size 19;
textbox "normal text" xleft 0.325 ytop 2.055 text "In this demo we will see what Brownian$n$motion is and why it occurs. This $n$phenomenon was important evidence for$n$the molecular composition of matter before$n$any direct observations of molecules could$n$be made." id 1;
temperature 100;
delay 5.000000;
textbox "normal text" xleft 0.39 ytop 1.345 text "To skip onwards more quickly at any$n$stage, press a key." id 2;
delay 20.000000;
seln_reset;
seln_reset;
select "big title" 1;
select "normal text" 1;
select "normal text" 2;
seln_delete;
objtype wall name "thermal wall" linethick 5 system_thermal thermal linered 255 linegreen 0 lineblue 0;
wall "thermal wall" x1 0.2 y1 2.2 x2 1.4 y2 2.2 id 1;
wall "thermal wall" x1 1.4 y1 2.2 x2 1.4 y2 0.8 id 2;
wall "thermal wall" x1 1.4 y1 0.8 x2 0.2 y2 0.8 id 3;
wall "thermal wall" x1 0.2 y1 2.2 x2 0.2 y2 0.8 id 4;
objtype mol name "smoke particle" mass 1000 radius 0.25 linethick 0.2 fillred 128 fillgreen 0 fillblue 0 linered 0 linegreen 0 lineblue 0;
mol "smoke particle" x 0.57 y 1.895 speed_sys_thermal direction_random id 1;
mol "smoke particle" x 0.985 y 1.175 speed_sys_thermal direction_random id 2;
objtype mol name "air molecule" mass 28 radius 0.02 linethick 0.2 fillred 255 fillgreen 255 fillblue 255 linered 255 linegreen 255 lineblue 255;
mol "air molecule" x 0.945 y 2.085 speed_thermal 300 direction_random id 1;
mol "air molecule" x 1.105 y 1.985 speed_thermal 300 direction_random id 2;
mol "air molecule" x 1.085 y 1.855 speed_thermal 300 direction_random id 3;
mol "air molecule" x 0.965 y 1.78 speed_thermal 300 direction_random id 4;
mol "air molecule" x 1.13 y 1.64 speed_thermal 300 direction_random id 5;
mol "air molecule" x 1.195 y 1.81 speed_thermal 300 direction_random id 6;
mol "air molecule" x 1.26 y 1.975 speed_thermal 300 direction_random id 7;
mol "air molecule" x 1.295 y 2.085 speed_thermal 300 direction_random id 8;
mol "air molecule" x 0.99 y 1.865 speed_thermal 300 direction_random id 9;
mol "air molecule" x 0.92 y 1.645 speed_thermal 300 direction_random id 10;
mol "air molecule" x 0.755 y 1.56 speed_thermal 300 direction_random id 11;
mol "air molecule" x 0.68 y 1.555 speed_thermal 300 direction_random id 12;
mol "air molecule" x 0.26 y 1.555 speed_thermal 300 direction_random id 13;
mol "air molecule" x 0.37 y 1.665 speed_thermal 300 direction_random id 14;
mol "air molecule" x 0.305 y 1.68 speed_thermal 300 direction_random id 15;
mol "air molecule" x 0.33 y 2.135 speed_thermal 300 direction_random id 16;
mol "air molecule" x 0.245 y 2.105 speed_thermal 300 direction_random id 17;
mol "air molecule" x 0.245 y 2.015 speed_thermal 300 direction_random id 18;
mol "air molecule" x 0.27 y 1.9 speed_thermal 300 direction_random id 19;
mol "air molecule" x 0.29 y 1.655 speed_thermal 300 direction_random id 20;
mol "air molecule" x 0.29 y 1.58 speed_thermal 300 direction_random id 21;
mol "air molecule" x 0.445 y 1.55 speed_thermal 300 direction_random id 22;
mol "air molecule" x 0.39 y 1.34 speed_thermal 300 direction_random id 23;
mol "air molecule" x 0.34 y 1.275 speed_thermal 300 direction_random id 24;
fillmol "air molecule" left 0.48 top 1.25 right 0.485 bottom 1.25 speed_thermal 300 direction_random first_id 25 last_id 25;
mol "air molecule" x 0.615 y 1.33 speed_thermal 300 direction_random id 26;
mol "air molecule" x 0.37 y 1.01 speed_thermal 300 direction_random id 27;
mol "air molecule" x 0.545 y 0.965 speed_thermal 300 direction_random id 28;
mol "air molecule" x 0.6 y 0.985 speed_thermal 300 direction_random id 29;
mol "air molecule" x 0.645 y 0.935 speed_thermal 300 direction_random id 30;
mol "air molecule" x 0.74 y 0.945 speed_thermal 300 direction_random id 31;
mol "air molecule" x 0.47 y 0.915 speed_thermal 300 direction_random id 32;
mol "air molecule" x 0.51 y 0.87 speed_thermal 300 direction_random id 33;
mol "air molecule" x 0.73 y 0.92 speed_thermal 300 direction_random id 34;
mol "air molecule" x 0.995 y 0.89 speed_thermal 300 direction_random id 35;
mol "air molecule" x 1.095 y 0.875 speed_thermal 300 direction_random id 36;
mol "air molecule" x 1.19 y 0.96 speed_thermal 300 direction_random id 37;
mol "air molecule" x 1.265 y 0.9 speed_thermal 300 direction_random id 38;
mol "air molecule" x 1.33 y 0.955 speed_thermal 300 direction_random id 39;
mol "air molecule" x 1.335 y 1.11 speed_thermal 300 direction_random id 40;
mol "air molecule" x 1.28 y 1.075 speed_thermal 300 direction_random id 41;
mol "air molecule" x 1.3 y 1.3 speed_thermal 300 direction_random id 42;
mol "air molecule" x 1.335 y 1.375 speed_thermal 300 direction_random id 43;
mol "air molecule" x 1.305 y 1.51 speed_thermal 300 direction_random id 44;
mol "air molecule" x 0.27 y 2.125 speed_thermal 300 direction_random id 45;
textbox "normal text" xleft 1.46 ytop 2.135 text "Here is a picture representing two$n$smoke particles, suspended in air,$n$viewed under an optical microscope$n$at room temperature." id 3;
temperature 300;
run;
delay 10.000000;
textbox "normal text" xleft 1.475 ytop 1.64 text "You can see that the particles$n$move about randomly rather than$n$remaining still." id 4;
delay 10.00000;
textbox "normal text" xleft 1.455 ytop 1.29 text "The explanation put forward long after$n$this was first observed was that$n$much smaller particles, too small to$n$be seen, are continually striking$n$the smoke causing their jitter." id 5;
delay 30.00000;
stop;
seln_reset;
seln_reset;
select "normal text" 3;
select "normal text" 4;
select "normal text" 5;
seln_delete;
textbox "normal text" xleft 1.45 ytop 2.185 text "We are not limited by the power$n$of an optical microscope however;$n$we can make the smaller particles$n$visible. They are the individual molecules$n$of oxygen and nitrogen which make$n$up air." id 6;
run;
delay 8.000000;
objtype mol name "air molecule" mass 28 radius 0.02 linethick 0.2 fillred 0 fillgreen 255 fillblue 64 linered 0 linegreen 0 lineblue 0;
delay 30.00000;
stop;
seln_reset;
select "normal text" 6;
seln_delete;
textbox "normal text" xleft 1.455 ytop 2.18 text "'Temperature' means how fast each$n$molecule moves on average. By$n$reducing the temperature, our air$n$molecules move more slowly and the$n$smoke particles jitter less..." id 7;
textbox "big title" xleft 1.53 ytop 1.015 text "T = $sim:temperature$" id 2;
run;
delay 5.900000;
stop;
temperature 50;
run;
delay 34.200000;
stop;
seln_reset;
select "normal text" 7;
seln_delete;
textbox "normal text" xleft 1.46 ytop 2.195 text "Conversely by increasing the $n$temperature, the air molecules$n$move faster and strike the smoke$n$particles more often and more$n$forcefully, making them jitter more." id 8;
run;
delay 3.600000;
temperature 700;
delay 35.000000;
stop;
seln_reset;
select "normal text" 8;
seln_delete;
textbox "normal text" xleft 1.46 ytop 2.135 text "This increase in jitter with temperature$n$is visible under the microscope and$n$reinforces the molecular explanation$n$for what is seen." id 9;
run;
delay 36.100000;
stop;
seln_reset;
select "smoke particle" 1;
select "smoke particle" 2;
select "air molecule" 1;
select "air molecule" 2;
select "air molecule" 3;
select "air molecule" 4;
select "air molecule" 5;
select "air molecule" 6;
select "air molecule" 7;
select "air molecule" 8;
select "air molecule" 9;
select "air molecule" 10;
select "air molecule" 11;
select "air molecule" 12;
select "air molecule" 13;
select "air molecule" 14;
select "air molecule" 15;
select "air molecule" 16;
select "air molecule" 17;
select "air molecule" 18;
select "air molecule" 19;
select "air molecule" 20;
select "air molecule" 21;
select "air molecule" 22;
select "air molecule" 23;
select "air molecule" 24;
select "air molecule" 25;
select "air molecule" 26;
select "air molecule" 27;
select "air molecule" 28;
select "air molecule" 29;
select "air molecule" 30;
select "air molecule" 31;
select "air molecule" 32;
select "air molecule" 33;
select "air molecule" 34;
select "air molecule" 35;
select "air molecule" 36;
select "air molecule" 37;
select "air molecule" 38;
select "air molecule" 39;
select "air molecule" 40;
select "air molecule" 41;
select "air molecule" 42;
select "air molecule" 43;
select "air molecule" 44;
select "air molecule" 45;
select "thermal wall" 1;
select "thermal wall" 2;
select "thermal wall" 3;
select "thermal wall" 4;
select "big title" 2;
select "normal text" 9;
seln_delete;
textbox "normal text" xleft 0.415 ytop 2.335 text "So how do molecules manage to knock$n$the smoke particles about when the latter$n$are very much bigger and heavier?" id 10;
delay 10.000000;
mol "smoke particle" x 1.39 y 1.68 speed_fixed 0 direction_random id 3;
textbox "normal text" xleft 0.29 ytop 1.4 text "Here is a stationary smoke particle which has$n$a mass of 1000 amu (actually much lighter than$n$reality) which we will hit with an air molecule$n$(mass 28 amu) moving at 500 m/s." id 11;
delay 15.000000;
mol "air molecule" x 0.295 y 1.7 speed_fixed 500 direction_fixed 0 id 46;
run;
delay 10.200000;
stop;
seln_reset;
select "smoke particle" 3;
seln_delete;
seln_reset;
select "normal text" 11;
seln_delete;
textbox "normal text" xleft 0.42 ytop 1.365 text "The big heavy particle is moved only very$n$slightly. However, if many air molecules$n$happen to hit it on the same side in a short$n$space of time, it will be moved a lot..." id 12;
delay 15.000000;
mol "smoke particle" x 1.395 y 1.7 speed_fixed 0 direction_random id 4;
mol "air molecule" x 0.23 y 1.885 speed_fixed 500 direction_fixed 0 id 47;
mol "air molecule" x 0.385 y 1.91 speed_fixed 500 direction_fixed 0 id 48;
mol "air molecule" x 0.34 y 1.78 speed_fixed 500 direction_fixed 0 id 49;
mol "air molecule" x 0.275 y 1.68 speed_fixed 500 direction_fixed 0 id 50;
mol "air molecule" x 0.445 y 1.615 speed_fixed 500 direction_fixed 0 id 51;
mol "air molecule" x 0.53 y 1.74 speed_fixed 500 direction_fixed 0 id 52;
mol "air molecule" x 0.53 y 1.86 speed_fixed 500 direction_fixed 0 id 53;
mol "air molecule" x 0.41 y 1.695 speed_fixed 500 direction_fixed 0 id 54;
mol "air molecule" x 0.33 y 1.555 speed_fixed 500 direction_fixed 0 id 55;
mol "air molecule" x 0.23 y 1.51 speed_fixed 500 direction_fixed 0 id 56;
mol "air molecule" x 0.525 y 1.47 speed_fixed 500 direction_fixed 0 id 57;
mol "air molecule" x 0.585 y 1.58 speed_fixed 500 direction_fixed 0 id 58;
mol "air molecule" x 0.665 y 1.735 speed_fixed 500 direction_fixed 0 id 59;
run;
delay 7.900000;
stop;
seln_reset;
select "normal text" 12;
seln_delete;
deltype "smoke particle" ;
deltype "air molecule" ;
textbox "normal text" xleft 0.32 ytop 1.8 text "On a microscopic scale, the density of molecules$n$on one or other side of a smoke particle in air will$n$vary randomly, and those times when the density$n$is significantly higher on one side than the other$n$will make it move noticeably, even though the effect$n$of any one molecular collision would not be$n$seen in real life." id 13;
delay 30.000000;
seln_reset;
seln_reset;
select "normal text" 10;
select "normal text" 13;
seln_delete;
objtype mol name "smoke particle" mass 1000 radius 0.25 linethick 0.2 fillred 128 fillgreen 0 fillblue 0 linered 0 linegreen 0 lineblue 0;
objtype mol name "air molecule" mass 28 radius 0.02 linethick 0.2 fillred 0 fillgreen 255 fillblue 64 linered 0 linegreen 0 lineblue 0;
textbox "normal text" xleft 0.23 ytop 2.36 text "That is the end of this demonstration, but here is$n$another container with smoke particles. Try $n$changing the temperature using the slider$n$bar below." id 14;
wall "thermal wall" x1 0.1 y1 1.9 x2 0.1 y2 1.0 id 5;
wall "thermal wall" x1 0.1 y1 1.0 x2 1.6 y2 1.0 id 6;
wall "thermal wall" x1 1.6 y1 1.0 x2 1.6 y2 1.3 id 7;
wall "thermal wall" x1 1.6 y1 1.3 x2 2.4 y2 1.3 id 8;
wall "thermal wall" x1 2.4 y1 1.3 x2 2.4 y2 1.9 id 9;
wall "thermal wall" x1 2.4 y1 1.9 x2 0.1 y2 1.9 id 10;
textbox "big title" xleft 1.705 ytop 1.23 text "T = $sim:temperature$" id 3;
temperature 300;
objtype slider name "slider1" ;
slider "slider1" id 1 xleft 0.6 xright 2.2 ytop 0.9 ybottom 0.6 title "" data "sim:temperature" scalemin 5 scalemax 1000 ;
mol "smoke particle" x 0.405 y 1.295 speed_sys_thermal direction_random id 1;
mol "smoke particle" x 1.045 y 1.61 speed_sys_thermal direction_random id 2;
mol "smoke particle" x 2.125 y 1.565 speed_sys_thermal direction_random id 3;
fillmol "air molecule" left 1.08 top 1.195 right 1.455 bottom 1.035 speed_sys_thermal direction_random first_id 1 last_id 32;
run;

end_history;
