begin_state;
temperature 300 ;
gravity 0 ;
autorun 1 ;
grid_on 1 ;
gridsize 0.1 ;
simchemistry_ver 1 ;
deltatime 1e-006 ;
use_auto_deltatime 1 ;
avg_time_const 0.003 ;
sim_size left 0 bottom 0.4 width 3.2 height 2.1;

end_state;

begin_history;
objtype textbox name "title font" font "Times New Roman" size 24;
textbox "title font" xleft 0.6 ytop 2.3 text "The Expansion of Gases" id 1;
delay 2.000000;
objtype textbox name "normal font" font "Times New Roman" size 19;
textbox "normal font" xleft 0.6 ytop 2.0 text "Thermodynamics courses invariably explore the$n$expansion of gases: working against pistons, or$n$freely expanding into a vacuum, and in containers$n$that maintain the gas temperature (for isothermal$n$change) or insulate it from energy exchange with $n$the outside world (for adiabatic change). Here we$n$shall visually explore the microscopic behaviour$n$responsible for these different types of change.$n$$n$Press a key to move on when the action halts$n$or to skip ahead at any stage." id 1;
pause;
del_all;
objtype wall name "thermal wall" linethick 2 system_thermal thermal linered 255 linegreen 0 lineblue 0;
objtype wall name "elastic wall" linethick 2 system_thermal elastic linered 0 linegreen 0 lineblue 255;
objtype monitor name "gauge" hatch 0 label 0 linethick 5 red 0 green 255 blue 0;
textbox "title font" xleft 0.8 ytop 2.3 text "Simulation Objects" id 2;
wall "elastic wall" x1 0.3 y1 2.0 x2 0.9 y2 2.0 id 1;
wall "elastic wall" x1 0.9 y1 2.0 x2 0.9 y2 1.7 id 2;
wall "elastic wall" x1 0.9 y1 1.7 x2 0.3 y2 1.7 id 3;
wall "elastic wall" x1 0.3 y1 1.7 x2 0.3 y2 2.0 id 4;
textbox "normal font" xleft 1 ytop 2.0 text "These blue lines shall be elastic walls, which molecules$n$just reflect off without gaining or losing energy. These$n$will be used where adiabatic change is desired." id 2;
delay 5.000000;
wall "thermal wall" x1 0.3 y1 1.5 x2 0.9 y2 1.5 id 1;
wall "thermal wall" x1 0.9 y1 1.5 x2 0.9 y2 1.2 id 2;
wall "thermal wall" x1 0.9 y1 1.2 x2 0.3 y2 1.2 id 3;
wall "thermal wall" x1 0.3 y1 1.2 x2 0.3 y2 1.5 id 4;
textbox "normal font" xleft 1 ytop 1.5 text "These red lines shall be thermalising walls, which impart$n$a new direction and speed on molecules at impact, such$n$that on average the gas attains the wall 'temperature'." id 3;
select "normal font" 3;
change textbox "normal font" id 3 xleft 1 ytop 1.5 text "These red lines shall be thermalising walls, which impart$n$a new direction and speed on molecules at impact, such$n$that on average the gas attains the wall 'temperature'.$n$These will be used where isothermal change is desired." ;
seln_reset;
objtype mol name "gas mol" mass 20 radius 0.02 linethick 0.3 fillred 255 fillgreen 0 fillblue 255 linered 0 linegreen 0 lineblue 255;
delay 5.000000;
temperature 300;
mol "gas mol" x 0.4 y 1.92 speed_sys_thermal direction_random id 1;
mol "gas mol" x 0.77 y 1.795 speed_sys_thermal direction_random id 2;
mol "gas mol" x 0.405 y 1.425 speed_sys_thermal direction_random id 3;
mol "gas mol" x 0.82 y 1.27 speed_sys_thermal direction_random id 4;
run;
delay 7.400000;
stop;
textbox "normal font" xleft 0.4 ytop 0.95 text "Quite small molecules (radius 0.02 nm) have been chosen so$n$that they occupy only a small proportion of the conainer volume,$n$and so better approximate a perfect gas." id 4;
run;
pause;
stop;
stop;
select "normal font" 2;
select "normal font" 3;
select "normal font" 4;
seln_delete;
monitor "gauge" moltype "gas mol" nofixt 100 nofixdens 10 xleft 0.3 xright 0.9 ytop 2 ybottom 1.7 id 1 mon_uid 1;
monitor "gauge" moltype "gas mol" nofixt 100 nofixdens 10 xleft 0.3 xright 0.9 ytop 1.5 ybottom 1.2 id 2 mon_uid 2;
textbox "normal font" xleft 0.2 ytop 1.7 text "T = $gauge:1:temperature$, p = $gauge:1:total_pressure$" id 5;
textbox "normal font" xleft 0.2 ytop 1.2 text "T = $gauge:2:temperature$, p = $gauge:2:total_pressure$" id 6;
textbox "normal font" xleft 0.8 ytop 1.0 text "These dashed green rectangles are gauges$n$which measure the temperature and pressure$n$of the molecules within them." id 7;
run;
pause;
stop;
del_all;
textbox "title font" xleft 0.7 ytop 2.3 text "Expansion into a Vacuum" id 3;
textbox "normal font" xleft 0.5 ytop 2 text "We shall look at the simplest case first, that of$n$free expansion of an initially contained sample of$n$gas into a vacuum.$n$$n$The key element here is that with no pressure$n$being exerted on the gas from the outside, it$n$need do no thermodynamic work expanding$n$itself.$n$$n$Press a key to continue." id 8;
pause;
select "normal font" 8;
seln_delete;
wall "elastic wall" x1 0.1 y1 2.4 x2 0.1 y2 1.7 id 5;
wall "elastic wall" x1 0.1 y1 2.4 x2 2.2 y2 2.4 id 6;
wall "elastic wall" x1 0.1 y1 1.7 x2 2.2 y2 1.7 id 7;
wall "elastic wall" x1 0.6 y1 2.4 x2 0.6 y2 1.7 id 8;
select "title font" 3;
seln_delete;
fillmol "gas mol" left 0.22 top 1.935 right 0.48 bottom 1.735 speed_sys_thermal direction_random first_id 5 last_id 32;
monitor "gauge" moltype "gas mol" nofixt 100 nofixdens 10 xleft 0.1 xright 0.6 ytop 2.4 ybottom 1.7 id 3 mon_uid 3;
monitor "gauge" moltype "gas mol" nofixt 100 nofixdens 10 xleft 0.1 xright 2.2 ytop 2.4 ybottom 1.7 id 6 mon_uid 6;
run;
delay 3;
stop;
textbox "normal font" xleft 0.8 ytop 2.3 text "Here is a small sample of gas contained in elastic$n$walls. The temperature and pressure of the$n$sample are plotted below. Let some representative$n$data build up on the graphs, then press a key$n$to shift the containing wall!" id 9;
objtype graph name "graph1" ;
graph "graph1" xdata "sim:time" ydata "gauge:6:temperature" xleft 0.100000 ytop 1.600000 xright 1.600000 ybottom 0.600000 title "Gas Temperature" xlabel "Time (ns)" ylabel "Temperature (K)" filled 1 size 10 style circle red 255 green 0 blue 0 id 1;
graph "graph1" xdata "sim:time" ydata "gauge:3:total_pressure" xleft 1.700000 ytop 1.600000 xright 3.100000 ybottom 0.600000 title "Temperature versus Time" xlabel "Time (ns)" ylabel "Pressure (N/m)" filled 1 size 10 style circle red 255 green 0 blue 0 id 2;
select "graph1" 2;
change graph "graph1" id 2 xleft 1.7 xright 3.1 ytop 1.6 ybottom 0.6 xdata "sim:time" ydata "gauge:3:total_pressure" title "Gas Pressure" xlabel "Time (ns)" ylabel "Pressure (N/m)" style "circle" filled 1 size 10 red 255 green 0 blue 0 ;
run;
pause;
stop;
seln_reset;
select "normal font" 9;
seln_delete;
select "elastic wall" 8;
select "gauge" 3;
select gauge 3;
change wall "elastic wall" id 8 x1 2.2 y1 2.4 x2 2.2 y2 1.7 ;
run;
delay 30;
stop;
del_objs "gas mol" ;
select "elastic wall" 8;
change wall "elastic wall" id 8 x1 0.6 y1 2.4 x2 0.6 y2 1.7 ;
seln_reset;
textbox "normal font" xleft 0.7 ytop 2.2 text "In this expansion the temperature of the gas (left hand graph)$n$remained constant, while the pressure decreased in proportion$n$to the increase in volume. The internal energy was unchanged." id 10;
pause;
select "normal font" 10;
change textbox "normal font" id 10 xleft 0.7 ytop 2.3 text "To make it clearer what is going on, we'll repeat that with just$n$a single molecule; it is then obvious that it has no reason to$n$slow down when the volume available to it expands, and so$n$its temperature (which depends only on its speed) remains$n$constant, and so does its kinetic energy. Press a key!" ;
seln_reset;
mol "gas mol" x 0.33 y 2.02 vx 300 vy 300 id 33;
clear_graph "graph1" 1;
clear_graph "graph1" 2;
run;
pause;
stop;
select "elastic wall" 8;
change wall "elastic wall" id 8 x1 2.2 y1 2.4 x2 2.2 y2 1.7 ;
seln_reset;
select "normal font" 10;
seln_delete;
run;
delay 14.400000;
stop;
textbox "normal font" xleft 0.6 ytop 2.1 text "(Note that the pressure is$n$only available when the molecule is$n$in the green region to the left.)" id 11;
run;
delay 15.600000;
stop;
select "normal font" 11;
seln_delete;
run;
delay 8.650000;
stop;
del_all;
textbox "normal font" xleft 0.4 ytop 2.2 text "So when a perfect gas expands into a vacuum, its$n$temperature (and internal energy) are unchanged,$n$because the molecules do not have to give up their$n$energy to anything else to achieve the expansion.$n$They keep travelling at the same speeds as before.$n$This is the same whether we have elastic or$n$thermal walls." id 12;
textbox "normal font" xleft 0.4 ytop 1.3 text "However, in a real gas the molecules attract one another,$n$and as they end up further apart in the expanded state$n$they must trade some of the kinetic energy they start with$n$to overcome those attractions. So a real gas can cool down,$n$even expanding against no resistance. We'll try that now." id 13;
pause;
del_all;
wall "elastic wall" x1 0.1 y1 2.4 x2 0.1 y2 1.7 id 9;
wall "elastic wall" x1 0.1 y1 2.4 x2 2.2 y2 2.4 id 10;
wall "elastic wall" x1 0.1 y1 1.7 x2 2.2 y2 1.7 id 11;
wall "elastic wall" x1 0.6 y1 2.4 x2 0.6 y2 1.7 id 12;
fillmol "gas mol" left 0.22 top 1.935 right 0.48 bottom 1.735 speed_sys_thermal direction_random first_id 34 last_id 61;
run;
delay 2;
stop;
interaction lennard_jones_int objtype1 "gas mol" objtype2 "gas mol" welldepth 1 eqm_sepn 0.04 cutoff 0.1 max_pe 500 ;
run;
textbox "normal font" xleft 0.7 ytop 2.3 text "This time we have imposed a weak attractive potential between$n$the molecules with a Lennard-Jones well depth of just 1 kJ/mol.$n$This is too weak to hold the molecules together in a condensed$n$phase at this temperature." id 14;
stop;
monitor "gauge" moltype "gas mol" nofixt 100 nofixdens 10 xleft 0.1 xright 0.6 ytop 2.4 ybottom 1.7 id 4 mon_uid 4;
monitor "gauge" moltype "gas mol" nofixt 100 nofixdens 10 xleft 0.1 xright 2.2 ytop 2.4 ybottom 1.7 id 5 mon_uid 5;
graph "graph1" xdata "sim:time" ydata "gauge:5:temperature" xleft 0.100000 ytop 1.600000 xright 1.600000 ybottom 0.600000 title "Gas Temperature" xlabel "Time (ns)" ylabel "Temperature (K)" filled 1 size 10 style circle red 255 green 0 blue 0 id 3;
graph "graph1" xdata "sim:time" ydata "gauge:4:total_pressure" xleft 1.700000 ytop 1.600000 xright 3.100000 ybottom 0.600000 title "Temperature versus Time" xlabel "Time (ns)" ylabel "Pressure (N/m)" filled 1 size 10 style circle red 255 green 0 blue 0 id 4;
select "graph1" 4;
change graph "graph1" id 4 xleft 1.7 xright 3.1 ytop 1.6 ybottom 0.6 xdata "sim:time" ydata "gauge:4:total_pressure" title "Gas Pressure" xlabel "Time (ns)" ylabel "Pressure (N/m)" style "circle" filled 1 size 10 red 255 green 0 blue 0 ;
run;
delay 15;
stop;
seln_reset;
select "normal font" 14;
change textbox "normal font" id 14 xleft 0.7 ytop 2.3 text "Give the gas a little while to equilibrate, and then press$n$any key to take away the wall and let it expand." ;
seln_reset;
run;
pause;
seln_reset;
select "normal font" 14;
seln_delete;
select "elastic wall" 12;
select "gauge" 4;
seln_move x 1.6 y 0;
seln_reset;
select "gauge" 4;
change monitor "gauge" moltype "gas mol" nofixt 100 nofixdens 10 id 4 mon_uid 4 xleft 0.1 xright 0.6 ytop 2.4 ybottom 1.7 ;
run;
delay 25;
stop;
seln_reset;
textbox "normal font" xleft 0.4 ytop 2.3 text "The temperature graph (left) shows$n$that on average the gas sample$n$ends up slightly cooler after expansion.$n$So the 'real' gas differs noticeably from the$n$ideal gas (which has no intermolecular forces)." id 15;
del_objs "gas mol" ;
pause;
del_all;
textbox "normal font" xleft 0.3 ytop 2.3 text "We have seen that for a perfect gas, free expansion into a$n$vacuum involves no loss of internal energy and no$n$temperature change is seen.$n$$n$Next we will consider expansion against the pressure applied$n$by a piston. The gas must spend some of its internal energy$n$as work in pushing the piston away, so now even a perfect$n$gas will change temperature upon expansion. And the$n$details of that depend on whether the change is $n$adiabatic or isothermal (or evolves through some other condition)." id 16;
seln_reset;
wall "thermal wall" x1 0.3 y1 0.7 x2 0.3 y2 1.2 id 5;
wall "thermal wall" x1 0.3 y1 1.2 x2 1.9 y2 1.2 id 6;
wall "thermal wall" x1 0.3 y1 0.7 x2 1.9 y2 0.7 id 7;
objtype piston name "elastic piston" walltype "elastic wall" horizontal mass 250 const_press 0.2 damp_const 0;
piston "elastic piston" xleft 2.4 ytop 1.2 xright 2.6 ybottom 0.7 xlrest 2.4 ytrest 1.2 id 1;
fillmol "gas mol" left 0.425 top 1.055 right 0.625 bottom 0.81 speed_sys_thermal direction_random first_id 62 last_id 85;
interaction mol_mol_hard_int objtype1 "gas mol" objtype2 "gas mol" ;
run;
delay 39.350000;
stop;
select "normal font" 16;
seln_delete;
textbox "normal font" xleft 0.4 ytop 2.2 text "This blue shaded rectangle is a piston currently$n$applying a two-dimensional pressure to the gas sample;$n$it has a mass of 250 amu, compared to that of each $n$molecule of 20 amu. It accelerates as if pushed on with $n$a pressure of 0.2 N/m to the left, but recoils off any$n$molecules it hits. On average, it applies that same pressure$n$to the gas sample, though the pressure at any instant$n$will vary statistically." id 17;
run;
pause;
stop;
del_all;
wall "elastic wall" x1 0.1 y1 2.4 x2 0.1 y2 1.7 id 13;
wall "elastic wall" x1 0.1 y1 2.4 x2 2.2 y2 2.4 id 14;
wall "elastic wall" x1 0.1 y1 1.7 x2 2.2 y2 1.7 id 15;
wall "elastic wall" x1 0.6 y1 2.4 x2 0.6 y2 1.7 id 16;
fillmol "gas mol" left 0.22 top 1.935 right 0.48 bottom 1.735 speed_sys_thermal direction_random first_id 86 last_id 113;
monitor "gauge" moltype "gas mol" nofixt 100 nofixdens 10 xleft 0.1 xright 0.6 ytop 2.4 ybottom 1.7 id 7 mon_uid 7;
monitor "gauge" moltype "gas mol" nofixt 100 nofixdens 10 xleft 0.1 xright 2.2 ytop 2.4 ybottom 1.7 id 8 mon_uid 8;
wall "thermal wall" x1 0.1 y1 1.5 x2 0.1 y2 0.8 id 8;
wall "thermal wall" x1 0.1 y1 1.5 x2 2.2 y2 1.5 id 9;
wall "thermal wall" x1 0.1 y1 0.8 x2 2.2 y2 0.8 id 10;
wall "thermal wall" x1 0.6 y1 1.5 x2 0.6 y2 0.8 id 11;
fillmol "gas mol" left 0.22 top 1.035 right 0.48 bottom 0.835 speed_sys_thermal direction_random first_id 114 last_id 141;
monitor "gauge" moltype "gas mol" nofixt 100 nofixdens 10 xleft 0.1 xright 0.6 ytop 1.5 ybottom 0.8 id 9 mon_uid 9;
monitor "gauge" moltype "gas mol" nofixt 100 nofixdens 10 xleft 0.1 xright 2.2 ytop 1.5 ybottom 0.8 id 10 mon_uid 10;
select "gauge" 8;
seln_reset;
select "gauge" 8;
seln_reset;
textbox "normal font" xleft 0.2 ytop 1.7 text "Adiabatic: smoothed p = $gauge:7:total_pressure_s$, T = $gauge:8:temperature_s$" id 18;
textbox "normal font" xleft 0.2 ytop 0.8 text "Isothermal: smoothed p = $gauge:9:total_pressure_s$, T = $gauge:10:temperature_s$" id 19;
set sim:avg_time_const 0.001 seln_reset;
select "gauge" 7;
change objtype monitor name "gauge" fixer hatch 0 label 0 linethick 5 red 0 green 255 blue 0;
change monitor "gauge" moltype "gas mol" fixt 300 nofixdens 10 id 7 mon_uid 7 xleft 0.1 xright 0.6 ytop 2.4 ybottom 1.7 ;
seln_reset;
change monitor gauge moltype "gas mol" fixt 300 nofixdens 10 id 9 mon_uid 9;
run;
delay 0.5;
stop;
change objtype monitor name "gauge" hatch 0 label 0 linethick 5 red 0 green 255 blue 0;
run;
delay 10;
seln_reset;
textbox "normal font" xleft 1.3 ytop 2.3 text "Here are two samples of gas in containers,$n$identical except one has elastic walls and$n$one thermalising walls. The pressure and$n$temperature are smoothed somewhat." id 20;
run;
delay 10;
stop;
select "normal font" 20;
seln_delete;
piston "elastic piston" xleft 0.6 ytop 2.4 xright 0.8 ybottom 1.7 xlrest 0.6 ytrest 2.4 id 2;
piston "elastic piston" xleft 0.6 ytop 1.5 xright 0.8 ybottom 0.8 xlrest 0.6 ytrest 1.5 id 3;
change objtype piston name "elastic piston" walltype "elastic wall" horizontal mass 250 const_press 0.45 damp_const 200;
textbox "normal font" xleft 1 ytop 2.3 text "The pistons are currently set to apply a pressure$n$of $elastic piston:const_press$, about the same as$n$the gas pressure. So we can take away the containing$n$walls and little should change..." id 21;
run;
delay 15.0000;
stop;
select "elastic wall" 16;
select "elastic piston" 2;
select "gauge" 7;
seln_reset;
select "elastic wall" 16;
seln_delete;
select "thermal wall" 11;
select "elastic piston" 3;
select "gauge" 9;
seln_reset;
select "thermal wall" 11;
seln_delete;
wall "thermal wall" x1 2.2 y1 1.5 x2 2.2 y2 0.8 id 12;
wall "elastic wall" x1 2.2 y1 2.4 x2 2.2 y2 1.7 id 17;
run;
delay 9.950000;
stop;
select "normal font" 21;
seln_delete;
textbox "normal font" xleft 1.2 ytop 2.3 text "Press any key and I will abruptly change the$n$piston pressure to only 0.1 N/m, such that both$n$gas samples will undergo an irreversible$n$expansion as they push their pistons out.$n$Pick a time when they share a similar state." id 22;
run;
pause;
stop;
change objtype piston name "elastic piston" walltype "elastic wall" horizontal mass 250 const_press 0.1 damp_const 200;
select "normal font" 22;
seln_delete;
run;
delay 20.000000;
stop;
run;
stop;
textbox "normal font" xleft 1.2 ytop 2.3 text "Both pistons oscillate in and out rather, but$n$eventually that which contained the adiabatic$n$gas sample has a smaller volume of low-temperature$n$gas, while the isothermal one has a larger volume$n$of gas with an unaltered (on average) temperature." id 23;
run;
delay 41.800000;
stop;
select "normal font" 23;
change textbox "normal font" id 23 xleft 1.2 ytop 2.3 text "In both cases, as the expansion proceeded any$n$molecule striking the piston accelerated it away,$n$so losing some of its own kinetic energy, so the$n$molecule returned to the gas sample with a lower$n$internal energy than it started with." ;
run;
delay 20.00000;
stop;
change textbox "normal font" id 23 xleft 1.2 ytop 2.3 text "This cools the gas, and the adiabatic sample stays$n$cooled. The isothermal molecules heat up again$n$at the walls, which provide more energy for further$n$collisions with the piston. So the isothermal sample$n$can spend more energy as work pushing its piston$n$through a greater distance, hence its larger volume." ;
seln_move x 0 y 0.1;
run;
pause;
stop;
del_all;
textbox "normal font" xleft 0.5 ytop 2.2 text "We have seen that a perfect gas expanding against$n$an externally applied pressure -- here a piston -- loses$n$energy because on average each collision between$n$a molecule and the piston results in the molecule$n$slowing down, as the receding piston is accelerated. This is why$n$the gas cools overall. Similarly a compressed gas is$n$heated because an incoming piston tends to leave$n$each molecule that it hits travelling faster after$n$collision than before. And with no piston at all,$n$expanding into a vacuum, the gas temperature is$n$unchanged upon expansion.$n$$n$That is the end of this demo." id 24;
select "normal font" 24;
change textbox "normal font" id 24 xleft 0.5 ytop 2.2 text "We have seen that a perfect gas expanding against$n$an externally applied pressure -- here a piston -- loses$n$energy because on average each collision between$n$a molecule and the piston results in the molecule$n$slowing down, as the receding piston is pushed away$n$against its spring force. This is why the gas cools overall.$n$Similarly a compressed gas is heated because an incoming$n$piston tends to leave each molecule that it hits travelling$n$faster after collision than before.$n$And with no piston at all, for a perfect gas expanding into a$n$vacuum, the gas temperature is unchanged upon expansion,$n$while a real gas cools a little as intermolecular attractive$n$forces are overcome as it expands.$n$$n$That is the end of this demo, but do look at the others or try$n$creating your own." ;
seln_move x 0 y 0.095;
seln_reset;

end_history;
