begin_state;
temperature 300 ;
gravity 0 ;
autorun 1 ;
grid_on 1 ;
gridsize 0.1 ;
simchemistry_ver 1 ;
deltatime 1e-006 ;
use_auto_deltatime 1 ;
avg_time_const 0.003 ;
sim_size left 0 bottom 0.6 width 2.8 height 1.9;

objtype mol name "nitrogen" radius 0.07 mass 28 form_energy 0 fillred 255 fillblue 0 fillgreen 255 linered 0 lineblue 255 linegreen 0 linethick 0.2 ;
mol "nitrogen" id 8 x 0.392502 y 1.73899 vx -204.593 vy 134.488 ;
mol "nitrogen" id 9 x 0.524913 y 1.82059 vx 516.769 vy -31.6524 ;
mol "nitrogen" id 10 x 0.170335 y 1.56447 vx 193.406 vy 265.709 ;
mol "nitrogen" id 11 x 0.887862 y 1.58609 vx -25.2307 vy 85.8383 ;
mol "nitrogen" id 12 x 0.311156 y 1.27546 vx -109.757 vy 77.5708 ;
mol "nitrogen" id 13 x 0.992962 y 2.0427 vx 409.946 vy -57.8413 ;
mol "nitrogen" id 14 x 0.420355 y 2.02869 vx 35.9616 vy -468.272 ;
mol "nitrogen" id 15 x 1.01784 y 1.90152 vx -156.525 vy 11.4167 ;
mol "nitrogen" id 16 x 0.28263 y 1.60838 vx -41.2565 vy -28.1395 ;
mol "nitrogen" id 17 x 0.850516 y 1.43125 vx 29.5448 vy -154.376 ;
mol "nitrogen" id 18 x 0.851094 y 1.84935 vx -204.912 vy 486.903 ;
mol "nitrogen" id 19 x 0.996083 y 1.67304 vx 101.179 vy -760.423 ;
mol "nitrogen" id 20 x 0.296613 y 1.47432 vx 187.324 vy 199.892 ;
mol "nitrogen" id 21 x 0.724035 y 1.59016 vx 205.973 vy 439.083 ;
mol "nitrogen" id 22 x 0.716656 y 1.43458 vx 238.739 vy -8.13419 ;
mol "nitrogen" id 23 x 0.553487 y 1.5547 vx -275.213 vy 169.846 ;
mol "nitrogen" id 24 x 0.650001 y 1.88054 vx 162.605 vy 261.95 ;
mol "nitrogen" id 25 x 0.585596 y 2.07889 vx -87.4018 vy 478.066 ;
mol "nitrogen" id 26 x 3.94432 y 0.970654 vx 83.9184 vy -45.021 ;
mol "nitrogen" id 27 x 0.98785 y 1.40328 vx 272.616 vy 254.282 ;
mol "nitrogen" id 28 x 0.482979 y 1.42726 vx 3.07618 vy -10.5611 ;
mol "nitrogen" id 29 x 0.210931 y 1.32769 vx 385.888 vy 166.881 ;
mol "nitrogen" id 30 x 0.781174 y 2.12026 vx -424.643 vy 146.584 ;
mol "nitrogen" id 31 x 0.408981 y 1.60524 vx -216.822 vy 213.709 ;
objtype wall system_thermal thermal name "thermal wall" linered 255 lineblue 0 linegreen 0 linethick 5 ;
wall "thermal wall" id 6 x1 0.1 y1 2.3 x2 0.1 y2 1.2 ;
wall "thermal wall" id 7 x1 0.1 y1 1.2 x2 1.1 y2 1.2 ;
wall "thermal wall" id 8 x1 1.1 y1 1.2 x2 1.1 y2 2.3 ;
objtype piston walltype "thermal wall" const_press 0.2 vertical name "thermal piston" walltype "thermal wall" damp_const 500 mass 500 ;
piston "thermal piston" id 2 xleft 0.1 xright 1.1 ytop 2.43624 ybottom 2.23624 xlrest 0.1 ytrest 2.2 vx 0 vy 41.8547 ;
objtype textbox name "big title" size 32 font "Times New Roman" ;
objtype textbox name "normal text" size 19 font "Times New Roman" ;
textbox "normal text" id 7 xleft 1.145 ytop 1.32 text "Temperature = $sim:temperature$" ;
textbox "normal text" id 18 xleft 1.155 ytop 2.4
   text "That is the end of this demo, but$n$"
        "try changing the temperature and$n$"
        "pressure using the slide controls$n$"
        "below.$n$"
        "See what temperature is required to$n$"
        "make a liquid at different pressures,$n$"
        "or turn the temperature right down and$n$"
        "see if you can get different crystal$n$"
        "structures as you increase the pressure." ;
objtype slider name "slider1" ;
slider "slider1" id 1 xleft 0.1 xright 1.3 ytop 1 ybottom 0.7 title "System Temperature Control" data "sim:temperature" scalemin 5 scalemax 500 ;
slider "slider1" id 2 xleft 1.5 xright 2.6 ytop 1 ybottom 0.7 title "Piston Pressure Control" data "thermal piston:const_press" scalemin 0.01 scalemax 1 ;
interaction lennard_jones_int objtype1 "nitrogen" objtype2 "nitrogen" welldepth 1 eqm_sepn 0.14 cutoff 0.3 max_pe 500 ;
interaction wall_mol_default objtype1 "nitrogen" objtype2 "thermal wall" ;
interaction piston_mol_hard_int objtype1 "nitrogen" objtype2 "thermal piston" ;
interaction null objtype1 "nitrogen" objtype2 "big title" ;
interaction null objtype1 "nitrogen" objtype2 "normal text" ;
interaction null objtype1 "nitrogen" objtype2 "slider1" ;
interaction null objtype1 "thermal wall" objtype2 "thermal wall" ;
interaction null objtype1 "thermal wall" objtype2 "thermal piston" ;
interaction null objtype1 "thermal wall" objtype2 "big title" ;
interaction null objtype1 "thermal wall" objtype2 "normal text" ;
interaction null objtype1 "thermal wall" objtype2 "slider1" ;
interaction null objtype1 "thermal piston" objtype2 "thermal piston" ;
interaction null objtype1 "thermal piston" objtype2 "big title" ;
interaction null objtype1 "thermal piston" objtype2 "normal text" ;
interaction null objtype1 "thermal piston" objtype2 "slider1" ;
interaction null objtype1 "big title" objtype2 "big title" ;
interaction null objtype1 "big title" objtype2 "normal text" ;
interaction null objtype1 "big title" objtype2 "slider1" ;
interaction null objtype1 "normal text" objtype2 "normal text" ;
interaction null objtype1 "normal text" objtype2 "slider1" ;
interaction null objtype1 "slider1" objtype2 "slider1" ;
end_state;

begin_history;
delay 0.000000;
objtype textbox name "big title" font "Times New Roman" size 32;
textbox "big title" xleft 0.535 ytop 2.29 text "States of Matter" id 1;
run;
delay 3.600000;
stop;
objtype textbox name "normal text" font "Times New Roman" size 19;
textbox "normal text" xleft 0.23 ytop 2.045 text "In this demo simulation you will see how the$n$three usual states of matter (solid, liquid and$n$gas) arise from the behaviour of the molecules$n$that make up a substance.$n$$n$$n$$n$Press a key to move on more quickly$n$at any stage." id 1;
run;
delay 3.200000;
stop;
objtype mol name "nitrogen" mass 28 radius 0.07 linethick 0.2 fillred 255 fillgreen 255 fillblue 0 linered 0 linegreen 0 lineblue 255;
interaction lennard_jones_int objtype1 "nitrogen" objtype2 "nitrogen" welldepth 1 eqm_sepn 0.14 cutoff 0.3 max_pe 500 ;
mol "nitrogen" x 0.16 y 1.53 speed_fixed 0 direction_random id 1;
mol "nitrogen" x 0.16 y 1.395 speed_fixed 300 direction_fixed 0 id 2;
run;
delay 20.700000;
stop;
seln_reset;
seln_reset;
select "nitrogen" 1;
select "nitrogen" 2;
seln_delete;
seln_reset;
seln_reset;
select "big title" 1;
select "normal text" 1;
seln_delete;
textbox "big title" xleft 0.375 ytop 2.355 text "Simulation Objects" id 2;
run;
delay 3.900000;
stop;
textbox "normal text" xleft 0.13 ytop 2.115 text "Here we will represent nitrogen molecules$n$by these yellow circles:" id 2;
mol "nitrogen" x 0.4 y 1.8 speed_sys_thermal direction_random id 3;
mol "nitrogen" x 0.63 y 1.71 speed_sys_thermal direction_random id 4;
mol "nitrogen" x 0.85 y 1.765 speed_sys_thermal direction_random id 5;
mol "nitrogen" x 1.205 y 1.82 speed_sys_thermal direction_random id 6;
mol "nitrogen" x 1.335 y 1.645 speed_sys_thermal direction_random id 7;
delay 5;
run;
delay 5;
stop;
seln_reset;
seln_reset;
select "nitrogen" 3;
select "nitrogen" 4;
select "nitrogen" 5;
select "nitrogen" 6;
select "nitrogen" 7;
select "normal text" 2;
seln_delete;
objtype wall name "thermal wall" linethick 5 system_thermal thermal linered 255 linegreen 0 lineblue 0;
textbox "normal text" xleft 0.11 ytop 2.13 text "These red lines are walls, which contain$n$the molecules and (on average) give them$n$speeds typical of the current system temperature:" id 3;
wall "thermal wall" x1 0.28 y1 1.745 x2 0.28 y2 1.445 id 1;
wall "thermal wall" x1 0.415 y1 1.695 x2 0.915 y2 1.555 id 2;
wall "thermal wall" x1 0.995 y1 1.495 x2 1.02 y2 1.78 id 3;
wall "thermal wall" x1 1.19 y1 1.71 x2 1.425 y2 1.525 id 4;
wall "thermal wall" x1 1.76 y1 1.745 x2 1.075 y2 1.535 id 5;
delay 10;
seln_reset;
seln_reset;
select "thermal wall" 1;
select "thermal wall" 2;
select "thermal wall" 3;
select "thermal wall" 4;
select "thermal wall" 5;
select "normal text" 3;
seln_delete;
textbox "normal text" xleft 0.13 ytop 2.14 text "This is a piston, which pushes with a fixed $n$force against molecules. You can imagine$n$that it applies atmospheric pressure here:" id 4;
objtype piston name "thermal piston" walltype "thermal wall" vertical mass 500 const_press 0.2;
piston "thermal piston" xleft 0.45 ytop 1.74 xright 1.425 ybottom 1.49 xlrest 0.45 ytrest 1.74 id 1;
textbox "normal text" xleft 0.02 ytop 1.435 text "Ours will apply a fixed two-dimensional pressure of 0.2 N/m." id 5;
delay 20;
seln_reset;
seln_reset;
select "thermal piston" 1;
select "normal text" 4;
select "normal text" 5;
seln_delete;
seln_reset;
select "big title" 2;
seln_delete;
wall "thermal wall" x1 0.1 y1 2.3 x2 0.1 y2 1.2 id 6;
wall "thermal wall" x1 0.1 y1 1.2 x2 1.1 y2 1.2 id 7;
wall "thermal wall" x1 1.1 y1 1.2 x2 1.1 y2 2.3 id 8;
piston "thermal piston" xleft 0.1 ytop 2.2 xright 1.1 ybottom 2 xlrest 0.1 ytrest 2.2 id 2;
fillmol "nitrogen" left 0.155 top 1.85 right 1.09 bottom 1.24 speed_sys_thermal direction_random first_id 8 last_id 31;
textbox "normal text" xleft 1.16 ytop 2.295 text "Here we have a few nitrogen molecules$n$in a vessel closed by a piston. The current$n$temperature of the walls is shown below." id 6;
textbox "normal text" xleft 1.145 ytop 1.32 text "Temperature = $sim:temperature$" id 7;
delay 10;
textbox "normal text" xleft 1.16 ytop 1.91 text "The molecules attract each other weakly$n$via a Lennard-Jones interaction (see Help)$n$but may break apart as they start to move$n$faster with increasing temperature." id 8;
delay 10;
delay 10;
seln_reset;
seln_reset;
select "normal text" 6;
select "normal text" 8;
seln_delete;
textbox "normal text" xleft 1.26 ytop 2.05 text "Let's start the simulation!" id 9;
delay 2;
run;
delay 23.700000;
stop;
seln_reset;
select "normal text" 9;
seln_delete;
textbox "normal text" xleft 1.17 ytop 2.175 text "The higher the temperature, the faster$n$each molecule moves on average, and$n$the more it tends to break away from the$n$others. At this temperature our molecules$n$are barely holding together -- they are$n$between liquid and gas." id 10;
run;
delay 26.200000;
stop;
seln_reset;
select "normal text" 10;
seln_delete;
textbox "normal text" xleft 1.14 ytop 2.27 text "By turning the temperature right up,$n$our molecules vaporize to form a$n$gas, though the density is still quite$n$high here." id 11;
temperature 350;
gravity 0;
autorun 0;
run;
delay 14.800000;
stop;
seln_reset;
select "normal text" 11;
seln_delete;
textbox "normal text" xleft 1.16 ytop 2.305 text "By reducing the temperature again,$n$each molecule moves more slowly and$n$they tend to stick together. They condense$n$to form a liquid." id 12;
temperature 50;
gravity 0;
autorun 0;
run;
delay 19.600000;
stop;
textbox "normal text" xleft 1.17 ytop 1.85 text "In the liquid state, the molecules in a$n$substance are mainly touching each$n$other but can still move about, so no$n$fixed shape is retained." id 13;
run;
delay 27.700000;
stop;
seln_reset;
seln_reset;
select "normal text" 12;
select "normal text" 13;
seln_delete;
textbox "normal text" xleft 1.145 ytop 2.3 text "By turning the temperature down still$n$further, the liquid solidifies to form a$n$crystal, which keeps a fixed shape and$n$in which the molecules form an ordered$n$pattern." id 14;
temperature 10;
gravity 0;
autorun 0;
run;
delay 27.100000;
stop;
textbox "normal text" xleft 1.15 ytop 1.72 text "But notice that even in a solid, the $n$molecules still jostle about." id 15;
run;
delay 31.700000;
stop;
seln_reset;
seln_reset;
select "normal text" 14;
select "normal text" 15;
seln_delete;
textbox "normal text" xleft 1.14 ytop 2.27 text "By turning the temperature up again,$n$the solid crystal will melt back into a$n$liquid (and note the slight expansion too)..." id 16;
temperature 50;
gravity 0;
autorun 0;
run;
delay 29.800000;
stop;
textbox "normal text" xleft 1.15 ytop 1.875 text "...and we can further turn the$n$temperature up again to make the$n$liquid boil into a gas or vapour." id 17;
temperature 300;
gravity 0;
autorun 0;
run;
delay 27.500000;
stop;
seln_reset;
seln_reset;
select "normal text" 16;
select "normal text" 17;
seln_delete;
temperature 300;
textbox "normal text" id 18 xleft 1.155 ytop 2.4
   text "That is the end of this demo, but$n$"
        "try changing the temperature and$n$"
        "pressure using the slide controls$n$"
        "below.$n$"
        "See what temperature is required to$n$"
        "make a liquid at different pressures,$n$"
        "or turn the temperature right down and$n$"
        "see if you can get different crystal$n$"
        "structures as you increase the pressure." ;
objtype slider name "slider1" ;
slider "slider1" data "sim:temperature" title "System Temperature Control" xleft 0.1 ytop 1 xright 1.3 ybottom 0.7 scalemin 5 scalemax 500 id 1;
slider "slider1" data "thermal piston:const_press" title "Piston Pressure Control" xleft 1.5 ytop 1 xright 2.6 ybottom 0.7 scalemin 0.01 scalemax 1 id 2;
run;

end_history;
