begin_state;
temperature 120 ;
gravity 100000 ;
autorun 1 ;
grid_on 1 ;
gridsize 0.1 ;
simchemistry_ver 1 ;
deltatime 1e-006 ;
use_auto_deltatime 1 ;
avg_time_const 0.003 ;
sim_size left 0 bottom 0.5 width 3.2 height 1.9;

objtype mol name "red" radius 0.05 mass 20 form_energy 0 fillred 255 fillblue 0 fillgreen 0 linered 0 lineblue 255 linegreen 0 linethick 0.2 ;
mol "red" id 1 x 0.500228 y 1.59528 vx -105.675 vy 250.522 ;
mol "red" id 2 x 1.09798 y 1.85275 vx -326.391 vy 278.066 ;
mol "red" id 3 x 0.344056 y 1.25778 vx -98.0002 vy 97.9303 ;
mol "red" id 4 x 0.612958 y 1.18798 vx 30.419 vy -109.575 ;
mol "red" id 5 x 0.401286 y 1.66685 vx -99.5991 vy 172.036 ;
mol "red" id 6 x 1.27481 y 1.09484 vx 163.12 vy 293.335 ;
mol "red" id 7 x 1.60819 y 1.13037 vx -45.6193 vy 246.571 ;
mol "red" id 8 x 0.854353 y 1.62449 vx 221.242 vy 78.9863 ;
mol "red" id 9 x 0.549822 y 1.11395 vx 272.185 vy 28.3519 ;
mol "red" id 10 x 0.45493 y 1.49174 vx -284.883 vy 42.5063 ;
mol "red" id 11 x 0.392996 y 1.05386 vx -354.319 vy -247.232 ;
mol "red" id 12 x 0.49459 y 2.23523 vx -114.663 vy -376.634 ;
mol "red" id 13 x 0.496601 y 1.32802 vx 150.651 vy -270.69 ;
mol "red" id 14 x 0.226822 y 2.00915 vx -214.967 vy 260.276 ;
mol "red" id 15 x 1.4715 y 1.16881 vx -137.302 vy 84.8883 ;
mol "red" id 16 x 0.17395 y 1.22689 vx -25.1077 vy -381.705 ;
mol "red" id 17 x 1.35827 y 1.87218 vx 346.13 vy 223.734 ;
mol "red" id 18 x 0.345247 y 1.50725 vx -151.89 vy -133.1 ;
mol "red" id 19 x 1.29582 y 1.21913 vx 252.914 vy -658.198 ;
mol "red" id 20 x 1.61077 y 1.93469 vx 273.13 vy -52.8729 ;
mol "red" id 21 x 0.284662 y 2.16781 vx -112.502 vy -23.2135 ;
mol "red" id 22 x 1.17003 y 1.31444 vx 320.53 vy 63.6012 ;
mol "red" id 23 x 1.43172 y 1.52353 vx -388.079 vy 17.3284 ;
mol "red" id 24 x 0.31048 y 1.69624 vx -400.372 vy -185.069 ;
mol "red" id 25 x 1.37118 y 1.0577 vx -173.556 vy 78.2997 ;
mol "red" id 26 x 0.846975 y 1.72078 vx 8.15322 vy -102.297 ;
mol "red" id 27 x 0.175743 y 1.07833 vx 89.1736 vy 72.772 ;
objtype mol name "blue" radius 0.05 mass 20 form_energy 0 fillred 0 fillblue 255 fillgreen 0 linered 0 lineblue 0 linegreen 0 linethick 0.3 ;
mol "blue" id 2 x 0.787506 y 1.37851 vx -275.627 vy 77.0697 ;
mol "blue" id 3 x 0.678437 y 1.55914 vx 11.9189 vy -108.82 ;
mol "blue" id 4 x 0.676277 y 1.05229 vx -282.781 vy 452.487 ;
mol "blue" id 5 x 1.48719 y 1.28789 vx -191.146 vy -353.291 ;
mol "blue" id 6 x 0.819834 y 1.16979 vx 5.09958 vy -218.665 ;
mol "blue" id 7 x 0.891025 y 1.38569 vx 31.9125 vy -241.948 ;
mol "blue" id 8 x 0.73476 y 1.25453 vx 9.9436 vy -36.9269 ;
mol "blue" id 9 x 1.58106 y 1.31127 vx -17.5767 vy -219.73 ;
mol "blue" id 10 x 0.595891 y 1.61425 vx -276.897 vy 507.898 ;
mol "blue" id 11 x 0.551881 y 1.51671 vx -58.5351 vy 65.2679 ;
mol "blue" id 12 x 0.600705 y 1.2894 vx -52.2708 vy -219.093 ;
mol "blue" id 13 x 0.676917 y 1.34027 vx -194.874 vy 1.44453 ;
mol "blue" id 14 x 1.13865 y 1.17917 vx -304.19 vy -115.24 ;
mol "blue" id 15 x 0.642704 y 1.47464 vx 77.2196 vy 22.0359 ;
mol "blue" id 16 x 0.233445 y 1.49524 vx -196.572 vy 325.85 ;
mol "blue" id 17 x 0.774923 y 1.08683 vx -161.329 vy 190.585 ;
mol "blue" id 18 x 1.04777 y 1.13463 vx -62.4586 vy 118.727 ;
mol "blue" id 19 x 0.686794 y 1.14952 vx 27.0686 vy -271.539 ;
mol "blue" id 20 x 0.923004 y 1.23173 vx 46.1269 vy -84.6262 ;
mol "blue" id 21 x 0.829669 y 1.26679 vx -26.4581 vy 246.025 ;
mol "blue" id 22 x 0.941285 y 1.14842 vx -251.076 vy -160.657 ;
mol "blue" id 23 x 0.724693 y 1.44032 vx 191.011 vy 59.0947 ;
mol "blue" id 24 x 0.591153 y 1.40037 vx -447.661 vy -217.191 ;
mol "blue" id 25 x 0.769366 y 1.53178 vx -0.838329 vy -161.856 ;
mol "blue" id 26 x 0.594753 y 2.12847 vx -2.76086 vy 103.932 ;
mol "blue" id 27 x 1.51401 y 1.37994 vx 858.839 vy 552.763 ;
mol "blue" id 28 x 0.90287 y 1.50016 vx 235.111 vy -601.368 ;
objtype wall system_thermal thermal name "thermal wall" linered 0 lineblue 255 linegreen 0 linethick 5 ;
wall "thermal wall" id 4 x1 0.1 y1 2.3 x2 0.1 y2 1 ;
wall "thermal wall" id 5 x1 0.1 y1 1 x2 1.7 y2 1 ;
wall "thermal wall" id 6 x1 1.7 y1 1 x2 1.7 y2 2.3 ;
wall "thermal wall" id 7 x1 1.7 y1 2.3 x2 0.1 y2 2.3 ;
objtype monitor name "plain monitor" hatch 0 label 1 linethick 2 red 255 green 0 blue 0 ;
monitor "plain monitor" moltype "red" nofixt 100 nofixdens 10 moltype "blue" nofixt 100 nofixdens 10 id 2 mon_uid 2 xleft 0.2 xright 1.6 ytop 2.2 ybottom 1.8 ;
objtype textbox name "big title" size 32 font "Times New Roman" ;
objtype textbox name "normal text" size 16 font "Times New Roman" ;
textbox "normal text" id 17 xleft 2.025 ytop 2.31 text "p(red) = $plain monitor:2:red:partial_p_s$$n$p(blue) = $plain monitor:2:blue:partial_p_s$$n$total p = $plain monitor:2:total_pressure_s$" ;
textbox "normal text" id 22 xleft 1.775 ytop 1.97 text "That is the end of this demo, but try$n$adjusting the temperature and$n$gravitational acceleration, and$n$intermolecular attractive strengths,$n$below." ;
objtype slider name "slider1" ;
slider "slider1" id 1 xleft 0 xright 1 ytop 0.9 ybottom 0.6 title "system temperature" data "sim:temperature" scalemin 5 scalemax 1000 ;
slider "slider1" id 2 xleft 1 xright 2 ytop 0.9 ybottom 0.6 title "gravitational acceleration" data "sim:gravity" scalemin 0 scalemax 1e+006 ;
slider "slider1" id 3 xleft 2.1 xright 3.1 ytop 1.2 ybottom 1 title "blue-blue welldepth" data "interaction:blue:blue:welldepth" scalemin 0.1 scalemax 10 ;
slider "slider1" id 4 xleft 2.1 xright 3.1 ytop 1 ybottom 0.8 title "red-red welldepth" data "interaction:red:red:welldepth" scalemin 0.1 scalemax 10 ;
slider "slider1" id 5 xleft 2.1 xright 3.1 ytop 0.8 ybottom 0.6 title "red-blue welldepth" data "interaction:red:blue:welldepth" scalemin 0.1 scalemax 10 ;
interaction lennard_jones_int objtype1 "red" objtype2 "red" welldepth 0.9839 eqm_sepn 0.1 cutoff 0.3 max_pe 500 ;
interaction lennard_jones_int objtype1 "red" objtype2 "blue" welldepth 0.8 eqm_sepn 0.1 cutoff 0.3 max_pe 500 ;
interaction wall_mol_default objtype1 "red" objtype2 "thermal wall" ;
interaction mon_mol_default objtype1 "red" objtype2 "plain monitor" ;
interaction null objtype1 "red" objtype2 "big title" ;
interaction null objtype1 "red" objtype2 "normal text" ;
interaction null objtype1 "red" objtype2 "slider1" ;
interaction lennard_jones_int objtype1 "blue" objtype2 "blue" welldepth 3 eqm_sepn 0.1 cutoff 0.3 max_pe 500 ;
interaction wall_mol_default objtype1 "blue" objtype2 "thermal wall" ;
interaction mon_mol_default objtype1 "blue" objtype2 "plain monitor" ;
interaction null objtype1 "blue" objtype2 "big title" ;
interaction null objtype1 "blue" objtype2 "normal text" ;
interaction null objtype1 "blue" objtype2 "slider1" ;
interaction null objtype1 "thermal wall" objtype2 "thermal wall" ;
interaction null objtype1 "thermal wall" objtype2 "plain monitor" ;
interaction null objtype1 "thermal wall" objtype2 "big title" ;
interaction null objtype1 "thermal wall" objtype2 "normal text" ;
interaction null objtype1 "thermal wall" objtype2 "slider1" ;
interaction null objtype1 "plain monitor" objtype2 "plain monitor" ;
interaction null objtype1 "plain monitor" objtype2 "big title" ;
interaction null objtype1 "plain monitor" objtype2 "normal text" ;
interaction null objtype1 "plain monitor" objtype2 "slider1" ;
interaction null objtype1 "big title" objtype2 "big title" ;
interaction null objtype1 "big title" objtype2 "normal text" ;
interaction null objtype1 "big title" objtype2 "slider1" ;
interaction null objtype1 "normal text" objtype2 "normal text" ;
interaction null objtype1 "normal text" objtype2 "slider1" ;
interaction null objtype1 "slider1" objtype2 "slider1" ;
end_state;

begin_history;
objtype textbox name "big title" font "Times New Roman" size 32;
textbox "big title" xleft 0.55 ytop 2.32 text "Mixtures" id 1;
delay 5.000000;
objtype textbox name "normal text" font "Times New Roman" size 16;
textbox "normal text" xleft 0.125 ytop 2.005 text "In this demo we will look at mixtures of different types$n$of molecules. Consider the importance of mixtures of$n$alcohol and water in distillation, or oil and water in$n$salad dressing or oil spills at sea. Binary mixtures of$n$liquids, and the vapour above them, are a classic$n$problem in undergraduate thermodynamic problems too." id 1;
delay 10.000000;
textbox "normal text" xleft 0.34 ytop 1.35 text "If the action is pausing longer than you wish$n$at any stage, just press a key to step onwards." id 2;
delay 15;
seln_reset;
seln_reset;
select "big title" 1;
select "normal text" 1;
select "normal text" 2;
seln_delete;
textbox "big title" xleft 0.415 ytop 2.325 text "Simulation Objects" id 2;
delay 3;
textbox "normal text" xleft 0.275 ytop 2.085 text "We will change the properties of our molecules as$n$time goes on, so arbitrarily we have reds and blues$n$rather than ethanol and water, or hexane and soap:" id 3;
objtype mol name "red" mass 20 radius 0.05 linethick 0.2 fillred 255 fillgreen 0 fillblue 0 linered 0 linegreen 0 lineblue 255;
objtype mol name "blue" mass 20 radius 0.05 linethick 0.3 fillred 0 fillgreen 0 fillblue 255 linered 0 linegreen 0 lineblue 0;
interaction lennard_jones_int objtype1 "red" objtype2 "red" welldepth 2 eqm_sepn 0.1 cutoff 0.3 max_pe 500 ;
interaction lennard_jones_int objtype1 "blue" objtype2 "blue" welldepth 2 eqm_sepn 0.1 cutoff 0.3 max_pe 500 ;
interaction lennard_jones_int objtype1 "blue" objtype2 "red" welldepth 5 eqm_sepn 0.1 cutoff 0.3 max_pe 500 ;
mol "red" x 0.295 y 1.695 speed_fixed 0 direction_random id 1;
mol "red" x 0.395 y 1.695 speed_fixed 0 direction_random id 2;
mol "red" x 0.345 y 1.615 speed_fixed 300 direction_fixed 0 id 3;
mol "blue" x 1.28 y 1.72 speed_fixed 0 direction_random id 1;
mol "blue" x 1.35 y 1.635 speed_fixed 200 direction_fixed -180 id 2;
run;
delay 13.500000;
stop;
seln_reset;
select "normal text" 3;
seln_delete;
del_objs red;
del_objs blue;
objtype wall name "thermal wall" linethick 5 system_thermal thermal linered 0 linegreen 0 lineblue 255;
textbox "normal text" xleft 0.315 ytop 2.095 text "These blue walls contain the molecules and each$n$molecule gets a new speed following collision$n$typical of the current system temperature, which is$n$currently $sim:temperature$:" id 4;
wall "thermal wall" x1 0.2 y1 1.6 x2 0.2 y2 1.4 id 1;
wall "thermal wall" x1 0.2 y1 1.4 x2 1.8 y2 1.4 id 2;
wall "thermal wall" x1 1.8 y1 1.4 x2 1.8 y2 1.6 id 3;
delay 5.000000;
temperature 100;
gravity 100000;
autorun 1;
mol "red" x 0.41 y 1.615 speed_fixed 0 direction_random id 4;
mol "red" x 0.535 y 1.515 speed_fixed 0 direction_random id 5;
mol "red" x 0.65 y 1.595 speed_fixed 0 direction_random id 6;
mol "red" x 0.87 y 1.535 speed_fixed 0 direction_random id 7;
mol "red" x 1.09 y 1.65 speed_fixed 0 direction_random id 8;
mol "red" x 1.275 y 1.545 speed_fixed 0 direction_random id 9;
mol "red" x 1.46 y 1.53 speed_fixed 0 direction_random id 10;
mol "red" x 1.71 y 1.52 speed_fixed 0 direction_random id 11;
mol "blue" x 1.58 y 1.725 speed_fixed 0 direction_random id 3;
mol "blue" x 1.105 y 1.47 speed_fixed 0 direction_random id 4;
mol "blue" x 0.825 y 1.705 speed_fixed 0 direction_random id 5;
mol "blue" x 0.305 y 1.48 speed_fixed 0 direction_random id 6;
run;
delay 10;
textbox "normal text" xleft 0.335 ytop 1.355 text "We have also introduced gravity at an enormous$n$100000 m/s/ns; it has to be hugely larger than the$n$normal acceleration due to gravity to have any$n$effect on a molecular time and distance scale." id 5;
delay 20.000000;
stop;
seln_reset;
seln_reset;
select "thermal wall" 1;
select "thermal wall" 2;
select "thermal wall" 3;
select "normal text" 4;
select "normal text" 5;
del_objs red;
del_objs blue;
seln_delete;
textbox "normal text" xleft 0.325 ytop 2.105 text "Monitors are red-bordered regions which can$n$measure physical properties such as temperature$n$and pressure:" id 6;
delay 10.000000;
objtype monitor name "plain monitor" ;
monitor "plain monitor" moltype "red" nofixt 100 nofixdens 10 moltype "blue" nofixt 100 nofixdens 10 id 0 xleft 0.57 xright 1.41 ytop 1.685 ybottom 1.34 mon_uid 1;
textbox "normal text" xleft 0.69 ytop 1.28 text "Reds = $plain monitor:1:red:number$  Blues = $plain monitor:1:blue:number$" id 7;
fillmol "red" left 0.125 top 1.665 right 0.48 bottom 1.38 speed_fixed 200 direction_fixed 0 first_id 12 last_id 19;
fillmol "blue" left 1.61 top 1.66 right 2.05 bottom 1.375 speed_fixed 200 direction_fixed -180 first_id 7 last_id 17;
delay 5.000000;
gravity 0;
run;
delay 12.300000;
stop;
gravity 100000;
deltype "red" ;
deltype "blue" ;
seln_reset;
seln_reset;
select "normal text" 6;
select "normal text" 7;
select "plain monitor" 1;
select "big title" 2;
select "big title" 2;
select "big title" 2;
seln_delete;
wall "thermal wall" x1 0.1 y1 2.3 x2 0.1 y2 1 id 4;
wall "thermal wall" x1 0.1 y1 1 x2 1.7 y2 1 id 5;
wall "thermal wall" x1 1.7 y1 1 x2 1.7 y2 2.3 id 6;
wall "thermal wall" x1 1.7 y1 2.3 x2 0.1 y2 2.3 id 7;
objtype mol name "red" mass 20 radius 0.05 linethick 0.2 fillred 255 fillgreen 0 fillblue 0 linered 0 linegreen 0 lineblue 255;
objtype mol name "blue" mass 20 radius 0.05 linethick 0.3 fillred 0 fillgreen 0 fillblue 255 linered 0 linegreen 0 lineblue 0;
interaction lennard_jones_int objtype1 "red" objtype2 "red" welldepth 2 eqm_sepn 0.1 cutoff 0.3 max_pe 500 ;
interaction lennard_jones_int objtype1 "red" objtype2 "blue" welldepth 2 eqm_sepn 0.1 cutoff 0.3 max_pe 500 ;
interaction lennard_jones_int objtype1 "blue" objtype2 "blue" welldepth 2 eqm_sepn 0.1 cutoff 0.3 max_pe 500 ;
fillmol "red" left 0.255 top 1.66 right 0.815 bottom 1.045 speed_sys_thermal direction_random first_id 1 last_id 27;
fillmol "blue" left 1.085 top 1.53 right 1.105 bottom 1.555 speed_sys_thermal direction_random first_id 1 last_id 1;
seln_reset;
select "blue" 1;
seln_delete;
fillmol "blue" left 1.11 top 1.61 right 1.625 bottom 1.035 speed_sys_thermal direction_random first_id 2 last_id 28;
textbox "normal text" xleft 1.75 ytop 2.075 text "We will start with equal numbers of$n$reds and blues, interacting via a weakly$n$attractive Lennard-Jones interaction $n$(see online help). Initially the red-red,$n$red-blue and blue-blue interactions are$n$all equal with a binding energy of 2 kJ/mol,$n$so the reds and blues are equivalent." id 8;
delay 25.000000;
textbox "big title" xleft 2.05 ytop 1.34 text "Let's go!" id 3;
delay 5.000000;
run;
delay 5.600000;
stop;
seln_reset;
select "big title" 3;
seln_delete;
run;
delay 13.300000;
stop;
seln_reset;
select "normal text" 8;
seln_delete;
textbox "normal text" xleft 1.74 ytop 2.085 text "With equal red-red, red-blue and$n$blue-blue interactions, the two types$n$of molecule diffuse together but have$n$no special incentive to form a well-$n$mixed blend." id 9;
run;
delay 21.600000;
stop;
seln_reset;
select "normal text" 9;
seln_delete;
textbox "normal text" xleft 1.74 ytop 2.17 text "However, by strengthening the red-blue$n$interaction to 5 kJ/mol, making it more than$n$twice as strong as the red-red or red-blue$n$interaction, a tight mixture should form..." id 10;
delay 15.000000;
interaction lennard_jones_int objtype1 "red" objtype2 "blue" welldepth 5 eqm_sepn 0.1 cutoff 0.3 max_pe 500 ;
run;
delay 15.700000;
stop;
textbox "big title" xleft 1.835 ytop 1.15 text "T = $sim:temperature$" id 4;
run;
delay 4.200000;
temperature 80;
delay 0.000000;
gravity 100000;
delay 0.000000;
autorun 1;
delay 6.000000;
temperature 60;
delay 0.000000;
gravity 100000;
delay 0.000000;
autorun 1;
delay 9.400000;
stop;
seln_reset;
select "normal text" 10;
seln_delete;
textbox "normal text" xleft 1.755 ytop 2.14 text "By reducing the temperature our$n$mixture solidifies into a well-blended$n$crystal (or alloy if you like)." id 11;
temperature 40;
gravity 100000;
autorun 1;
run;
delay 12.300000;
stop;
seln_reset;
select "normal text" 11;
seln_delete;
textbox "normal text" xleft 1.755 ytop 2.16 text "Now let's sharply reduce the$n$attractive interaction between$n$reds and blues. There is then little$n$advantage to them being mixed$n$together, and energetically they$n$are better off as separate phases.$n$They should become immiscible." id 12;
interaction lennard_jones_int objtype1 "red" objtype2 "blue" welldepth 0.8 eqm_sepn 0.1 cutoff 0.3 max_pe 500 ;
run;
delay 8.100000;
stop;
run;
delay 6.700000;
stop;
textbox "normal text" xleft 1.76 ytop 1.47 text "Much of the binding energy of our$n$crystal also disappeared as a result,$n$so the mixture has liquified." id 13;
run;
delay 21.900000;
stop;
seln_reset;
seln_reset;
select "normal text" 12;
select "normal text" 13;
seln_delete;
textbox "normal text" xleft 1.775 ytop 2.275 text "As one would expect, the$n$two types of molecule have$n$now separated into distinct$n$phases." id 14;
run;
delay 13.900000;
stop;
textbox "normal text" xleft 1.77 ytop 1.79 text "But by increasing the temperature,$n$we should be able to encourage$n$some interdiffusion again..." id 15;
run;
delay 3.900000;
temperature 50;
delay 0.000000;
gravity 100000;
delay 0.000000;
autorun 1;
delay 10.600000;
temperature 60;
delay 0.000000;
gravity 100000;
delay 0.000000;
autorun 1;
delay 7.800000;
temperature 70;
delay 0.000000;
gravity 100000;
delay 0.000000;
autorun 1;
delay 9.000000;
temperature 80;
delay 0.000000;
gravity 100000;
delay 0.000000;
autorun 1;
delay 13.100000;
temperature 100;
delay 0.000000;
gravity 100000;
delay 0.000000;
autorun 1;
delay 15.400000;
temperature 120;
delay 0.000000;
gravity 100000;
delay 0.000000;
autorun 1;
delay 17.200000;
stop;
seln_reset;
select "normal text" 14;
select "normal text" 15;
seln_delete;
textbox "normal text" xleft 1.77 ytop 2.13 text "The reds and blues still prefer to$n$be separate, but are mixing to some$n$extent. Also, the mixture is now$n$so hot that molecules are continually$n$evaporating from its surface and$n$condensing elsewhere, exerting a$n$significant vapour pressure." id 16;
run;
delay 19.900000;
stop;
seln_reset;
select "normal text" 16;
seln_delete;
monitor "plain monitor" moltype "red" nofixt 100 nofixdens 10 moltype "blue" nofixt 100 nofixdens 10 id 0 xleft 0.2 xright 1.6 ytop 2.2 ybottom 1.8 mon_uid 2;
textbox "normal text" xleft 2.025 ytop 2.31 text "p(red) = $plain monitor:2:red:partial_p_s$$n$p(blue) = $plain monitor:2:blue:partial_p_s$$n$total p = $plain monitor:2:total_pressure_s$" id 17;
textbox "normal text" xleft 1.85 ytop 1.96 text "We have now added a monitor to$n$measure the partial pressures of$n$red and blue molecules and the$n$total pressure above the liquid$n$mixture." id 18;
run;
delay 16.700000;
stop;
seln_reset;
select "normal text" 18;
seln_delete;
textbox "normal text" xleft 1.775 ytop 1.955 text "The pressures fluctuate considerably$n$because of the small statistical sample$n$of molecules in this tiny system, but$n$presently both reds and blues $n$contribute about 0.005 N/m." id 19;
run;
delay 23.200000;
stop;
seln_reset;
select "normal text" 19;
seln_delete;
textbox "normal text" xleft 1.8 ytop 1.945 text "By reducing the red-red binding energy$n$to 1 kJ/mol (was 2) and increasing the$n$blue-blue binding energy to 3 kJ/mol$n$(was 2) we should see reds contributing$n$more to the vapour phase overall." id 20;
interaction lennard_jones_int objtype1 "red" objtype2 "red" welldepth 1 eqm_sepn 0.1 cutoff 0.3 max_pe 500 ;
interaction lennard_jones_int objtype1 "blue" objtype2 "blue" welldepth 3 eqm_sepn 0.1 cutoff 0.3 max_pe 500 ;
run;
delay 29.400000;
stop;
seln_reset;
select "normal text" 20;
seln_delete;
textbox "normal text" xleft 1.745 ytop 1.98 text "You could perform a more $n$quantitative study of the partial and$n$total pressures above the liquid as a$n$function of temperature and interaction$n$energies. Here we have a non-ideal mixture,$n$with a weaker interaction between reds$n$and blues than with themselves. The total$n$pressure curve against mole fraction of$n$reds should be convex upwards." id 21;
run;
delay 28.500000;
stop;
seln_reset;
select "normal text" 21;
seln_delete;
textbox "normal text" xleft 1.775 ytop 1.97 text "That is the end of this demo, but$n$try adjusting the temperature via$n$the Simulation->System Properties$n$menu, or stop the simulation and try$n$adding molecules via Object->Draw$n$or removing some by selecting them$n$on-screen and doing Object->Delete$n$Selected." id 22;
temperature 120;
gravity 100000;
autorun 1;
objtype slider name "slider1" ;
slider "slider1" data "sim:temperature" title "System Temperature Control" xleft 0.1 ytop 0.9 xright 1.3 ybottom 0.6 scalemin 5 scalemax 1000 id 1;
slider "slider1" data "sim:gravity" title "gravitational acceleration" xleft 1.4 ytop 0.9 xright 2.5 ybottom 0.6 scalemin 0 scalemax 1e+006 id 2;
select "normal text" 22;
change textbox "normal text" id 22 xleft 1.775 ytop 1.97 text "That is the end of this demo, but try$n$adjusting the temperature and$n$gravitational acceleration below, or $n$stop the simulation and try adding $n$molecules via Object->Draw or removing$n$some by selecting them on-screen and$n$doing Object->Delete Selected." ;
run;
stop;
seln_reset;
select "big title" 4;
seln_delete;
select "slider1" 1;
change slider "slider1" id 1 xleft 0.1 xright 0.8 ytop 0.9 ybottom 0.6 title "System Temperature Control" data "sim:temperature" scalemin 5 scalemax 1000 ;
change slider "slider1" id 1 xleft 0.1 xright 0.8 ytop 0.9 ybottom 0.6 title "System Temperature Control" data "sim:temperature" scalemin 5 scalemax 1000 ;
change slider "slider1" id 1 xleft 0.2 xright 0.9 ytop 0.9 ybottom 0.6 title "System Temperature Control" data "sim:temperature" scalemin 5 scalemax 1000 ;
change slider "slider1" id 1 xleft 0.2 xright 1 ytop 0.9 ybottom 0.6 title "System Temperature Control" data "sim:temperature" scalemin 5 scalemax 1000 ;
change slider "slider1" id 1 xleft 0 xright 1 ytop 0.9 ybottom 0.6 title "System Temperature Control" data "sim:temperature" scalemin 5 scalemax 1000 ;
seln_reset;
select "slider1" 2;
change slider "slider1" id 2 xleft 1 xright 2.1 ytop 0.9 ybottom 0.6 title "gravitational acceleration" data "sim:gravity" scalemin 0 scalemax 1e+006 ;
change slider "slider1" id 2 xleft 1 xright 1.8 ytop 0.9 ybottom 0.6 title "gravitational acceleration" data "sim:gravity" scalemin 0 scalemax 1e+006 ;
change slider "slider1" id 2 xleft 1 xright 1.9 ytop 0.9 ybottom 0.6 title "gravitational acceleration" data "sim:gravity" scalemin 0 scalemax 1e+006 ;
change slider "slider1" id 2 xleft 1 xright 2 ytop 0.9 ybottom 0.6 title "gravitational acceleration" data "sim:gravity" scalemin 0 scalemax 1e+006 ;
seln_reset;
slider "slider1" data "interaction:blue:blue:welldepth" title "potential energy well depth" xleft 1.9 ytop 1.3 xright 2.9 ybottom 1.2 scalemin 0.1 scalemax 10 id 3;
slider "slider1" data "interaction:red:red:welldepth" title "red-red welldepth" xleft 1.9 ytop 1.1 xright 2.8 ybottom 0.9 scalemin 0.1 scalemax 10 id 4;
slider "slider1" data "interaction:red:blue:welldepth" title "red-blue welldepth" xleft 2.1 ytop 0.8 xright 3.1 ybottom 0.6 scalemin 0.1 scalemax 10 id 5;
select "slider1" 4;
change slider "slider1" id 4 xleft 2.2 xright 3.1 ytop 1 ybottom 0.8 title "red-red welldepth" data "interaction:red:red:welldepth" scalemin 0.1 scalemax 10 ;
seln_reset;
select "slider1" 3;
change slider "slider1" id 3 xleft 2.1 xright 3.1 ytop 1.2 ybottom 1 title "potential energy well depth" data "interaction:blue:blue:welldepth" scalemin 0.1 scalemax 10 ;
seln_reset;
select "slider1" 4;
change slider "slider1" id 4 xleft 2.1 xright 3.1 ytop 1 ybottom 0.8 title "red-red welldepth" data "interaction:red:red:welldepth" scalemin 0.1 scalemax 10 ;
seln_reset;
select "slider1" 1;
change slider "slider1" id 1 xleft 0 xright 1 ytop 0.9 ybottom 0.6 title "system temperature" data "sim:temperature" scalemin 5 scalemax 1000 ;
seln_reset;
select "normal text" 22;
change textbox "normal text" id 22 xleft 1.775 ytop 1.97 text "That is the end of this demo, but try$n$adjusting the temperature and$n$gravitational acceleration, and$n$intermolecular attractive strengths,$n$below." ;
select "slider1" 3;
change slider "slider1" id 3 xleft 2.1 xright 3.1 ytop 1.2 ybottom 1 title "blue-blue welldepth" data "interaction:blue:blue:welldepth" scalemin 0.1 scalemax 10 ;
run;

end_history;
