begin_state;
temperature 300 ;
gravity 0 ;
autorun 1 ;
grid_on 1 ;
gridsize 0.05 ;
simchemistry_ver 2 ;
deltatime 1e-005 ;
use_auto_deltatime 1 ;
avg_time_const 0.003 ;
sim_size left 0 bottom 0.25 width 3.765 height 2.25;

end_state;

begin_history;
temperature 500;
objtype textbox name "textbox1" font "Times New Roman" size 16;
textbox "textbox1" xleft 0.1 ytop 2.4 text "red + blue <--> green + green      Ea = 5 kJ/mol" id 1;
objtype wall name "thermal wall" linethick 2 system_thermal thermal linered 128 linegreen 0 lineblue 64;
wall "thermal wall" x1 0.2 y1 2.2 x2 0.2 y2 0.7 id 1;
wall "thermal wall" x1 0.2 y1 0.7 x2 1.7 y2 0.7 id 2;
wall "thermal wall" x1 1.7 y1 0.7 x2 1.7 y2 2.2 id 3;
wall "thermal wall" x1 1.7 y1 2.2 x2 0.2 y2 2.2 id 4;
wall "thermal wall" x1 1.7 y1 1.4 x2 0.2 y2 1.4 id 5;
select "thermal wall" 2;
change wall "thermal wall" id 2 x1 0.2 y1 0.6 x2 1.7 y2 0.6 ;
seln_reset;
select "thermal wall" 1;
change wall "thermal wall" id 1 x1 0.2 y1 2.2 x2 0.2 y2 0.6 ;
seln_reset;
select "thermal wall" 3;
change wall "thermal wall" id 3 x1 1.7 y1 0.6 x2 1.7 y2 2.2 ;
seln_reset;
objtype mol name "red" mass 20 radius 0.05 form_energy 0 linethick 0.2 fillred 255 fillgreen 0 fillblue 0 linered 0 linegreen 0 lineblue 0;
objtype mol name "blue" mass 20 radius 0.05 form_energy 0 linethick 0.2 fillred 0 fillgreen 0 fillblue 255 linered 0 linegreen 0 lineblue 0;
objtype mol name "green" mass 20 radius 0.05 form_energy -10 linethick 0.2 fillred 0 fillgreen 255 fillblue 0 linered 0 linegreen 0 lineblue 0;
fillmol "red" left 0.273526 top 2.1272 right 0.94125 bottom 1.65255  speed_sys_thermal direction_random first_id 1 last_id 30;
fillmol "blue" left 0.265481 top 1.35087 right 0.973429 bottom 0.884263  speed_sys_thermal direction_random first_id 1 last_id 30;
objtype monitor name "monitor1"  hatch 0 label 1 linethick 2 red 255 green 0 blue 0;
monitor "monitor1" moltype "red" nofixt 100 nofixdens 10 moltype "blue" nofixt 100 nofixdens 10 moltype "green" nofixt 100 nofixdens 10  xleft 0.2 xright 1.7 ytop 2.2 ybottom 0.6  id 1 mon_uid 1;
objtype graph name "graph1";
graph "graph1" xdata "sim:time" ydata "monitor1:1:green:number" xleft 2.300000 ytop 2.400000 xright 3.700000 ybottom 1.700000 title "Number of green versus time (ns)" filled 1 size 10 style circle red 255 green 0 blue 0  id 1;
select "thermal wall" 5;
graph "graph1" xdata "sim:time" ydata "monitor1:1:red:number" xleft 2.300000 ytop 1.600000 xright 3.700000 ybottom 0.900000 title "Number of red versus time" filled 1 size 10 style circle red 255 green 0 blue 0  id 2;
seln_reset;
select "graph1" 1;
change graph "graph1" id 1 xleft 2.3 xright 3.7 ytop 2.4 ybottom 1.7 xdata "sim:time" ydata "monitor1:1:green:number" title "Number of green versus time (ns)" xlabel "" ylabel "" style "circle" filled 1 size 10 red 0 green 255 blue 0 ;
seln_reset;
objtype slider name "slider1";
slider "slider1" data "sim:temperature" title "system temperature" xleft 1.8 ytop 0.8 xright 2.7 ybottom 0.6 scalemin 5 scalemax 1000 id 1;
slider "slider1" data "green:form_energy" title "green formation energy" xleft 1.8 ytop 0.5 xright 2.7 ybottom 0.3 scalemin -300 scalemax 300 id 2;
slider "slider1" data "red:form_energy" title "red formation energy" xleft 2.8 ytop 0.8 xright 3.6 ybottom 0.6 scalemin -300 scalemax 300 id 3;
slider "slider1" data "blue:form_energy" title "inherent potential energy" xleft 2.8 ytop 0.5 xright 3.6 ybottom 0.3 scalemin -300 scalemax 300 id 4;
select "slider1" 4;
change slider "slider1" id 4 xleft 2.8 xright 3.6 ytop 0.5 ybottom 0.3 title "blue formation energy" data "blue:form_energy" scalemin -300 scalemax 300 ;
seln_reset;
interaction mol_mol_reactive_int objtype1 "red" objtype2 "blue" products 2 barrier 5 product1 "green" product2 "green" ;
interaction mol_mol_reactive_int objtype1 "green" objtype2 "green" products 2 barrier 5 product1 "red" product2 "blue" ;
select "graph1" 1;
change graph "graph1" id 1 xleft 2 xright 3.7 ytop 2.5 ybottom 1.7 xdata "sim:time" ydata "monitor1:1:green:number" title "Number of green versus time (ns)" xlabel "" ylabel "" style "circle" filled 1 size 10 red 0 green 255 blue 0 ;
seln_reset;
select "graph1" 2;
change graph "graph1" id 2 xleft 2 xright 3.7 ytop 1.6 ybottom 0.8 xdata "sim:time" ydata "monitor1:1:red:number" title "Number of red versus time" xlabel "" ylabel "" style "circle" filled 1 size 10 red 255 green 0 blue 0 ;
seln_reset;
gridsize 0.05;
select "slider1" 1;
change slider "slider1" id 1 xleft 1.8 xright 2.7 ytop 0.75 ybottom 0.55 title "system temperature" data "sim:temperature" scalemin 5 scalemax 1000 ;
seln_reset;
select "slider1" 3;
change slider "slider1" id 3 xleft 2.9 xright 3.7 ytop 0.75 ybottom 0.55 title "red formation energy" data "red:form_energy" scalemin -300 scalemax 300 ;
seln_reset;
select "slider1" 4;
change slider "slider1" id 4 xleft 2.9 xright 3.7 ytop 0.5 ybottom 0.3 title "blue formation energy" data "blue:form_energy" scalemin -300 scalemax 300 ;
seln_reset;
select "slider1" 1;
change slider "slider1" id 1 xleft 1.95 xright 2.85 ytop 0.75 ybottom 0.55 title "system temperature" data "sim:temperature" scalemin 5 scalemax 1000 ;
seln_reset;
select "slider1" 2;
change slider "slider1" id 2 xleft 1.95 xright 2.85 ytop 0.5 ybottom 0.3 title "green formation energy" data "green:form_energy" scalemin -300 scalemax 300 ;
seln_reset;
select "graph1" 1;
change graph "graph1" id 1 xleft 2 xright 3.7 ytop 2.45 ybottom 1.65 xdata "sim:time" ydata "monitor1:1:green:number" title "Number of green versus time (ns)" xlabel "" ylabel "" style "circle" filled 1 size 10 red 0 green 255 blue 0 ;
change graph "graph1" id 1 xleft 1.85 xright 3.7 ytop 2.45 ybottom 1.65 xdata "sim:time" ydata "monitor1:1:green:number" title "Number of green versus time (ns)" xlabel "" ylabel "" style "circle" filled 1 size 10 red 0 green 255 blue 0 ;
seln_reset;
select "graph1" 2;
change graph "graph1" id 2 xleft 1.85 xright 3.7 ytop 1.6 ybottom 0.8 xdata "sim:time" ydata "monitor1:1:red:number" title "Number of red versus time" xlabel "" ylabel "" style "circle" filled 1 size 10 red 255 green 0 blue 0 ;
seln_reset;
select "textbox1" 1;
seln_move x 0.000657051 y 0.0492788;
seln_reset;
select "red" 1;
select "red" 2;
select "red" 3;
select "red" 4;
select "red" 5;
select "red" 6;
select "red" 7;
select "red" 8;
select "red" 9;
select "red" 10;
select "red" 11;
select "red" 12;
select "red" 13;
select "red" 14;
select "red" 15;
select "red" 16;
select "red" 17;
select "red" 18;
select "red" 19;
select "red" 20;
select "red" 21;
select "red" 22;
select "red" 23;
select "red" 24;
select "red" 25;
select "red" 26;
select "red" 27;
select "red" 28;
select "red" 29;
select "red" 30;
select "blue" 1;
select "blue" 2;
select "blue" 3;
select "blue" 4;
select "blue" 5;
select "blue" 6;
select "blue" 7;
select "blue" 8;
select "blue" 9;
select "blue" 10;
select "blue" 11;
select "blue" 12;
select "blue" 13;
select "blue" 14;
select "blue" 15;
select "blue" 16;
select "blue" 17;
select "blue" 18;
select "blue" 19;
select "blue" 20;
select "blue" 21;
select "blue" 22;
select "blue" 23;
select "blue" 24;
select "blue" 25;
select "blue" 26;
select "blue" 27;
select "blue" 28;
select "blue" 29;
select "blue" 30;
select "thermal wall" 1;
select "thermal wall" 2;
select "thermal wall" 3;
select "thermal wall" 4;
select "thermal wall" 5;
select "monitor1" 1;
seln_move x -0.147099 y -0.303622;
seln_reset;
select "monitor1" 1;
change monitor "monitor1" moltype "red" nofixt 100 nofixdens 10 moltype "blue" nofixt 100 nofixdens 10 moltype "green" nofixt 100 nofixdens 10 id 1 mon_uid 1 xleft 0.05 xright 1.75 ytop 1.9 ybottom 0.3 ;
seln_reset;
select "thermal wall" 3;
change wall "thermal wall" id 3 x1 1.75 y1 0.25 x2 1.75 y2 1.85 ;
seln_reset;
select "thermal wall" 5;
change wall "thermal wall" id 5 x1 1.75 y1 1.1 x2 0.05 y2 1.1 ;
seln_reset;
select "thermal wall" 4;
select "monitor1" 1;
seln_reset;
select "thermal wall" 4;
change wall "thermal wall" id 4 x1 1.75 y1 1.9 x2 0.05 y2 1.9 ;
seln_reset;
select "thermal wall" 3;
select "monitor1" 1;
seln_reset;
select "thermal wall" 3;
change wall "thermal wall" id 3 x1 1.75 y1 0.3 x2 1.75 y2 1.9 ;
seln_reset;
select "thermal wall" 2;
select "monitor1" 1;
seln_reset;
select "thermal wall" 2;
change wall "thermal wall" id 2 x1 0.05 y1 0.3 x2 1.75 y2 0.3 ;
seln_reset;
select "slider1" 1;
change slider "slider1" id 1 xleft 1.85 xright 2.75 ytop 0.75 ybottom 0.55 title "system temperature" data "sim:temperature" scalemin 5 scalemax 1000 ;
change slider "slider1" id 1 xleft 1.85 xright 2.8 ytop 0.75 ybottom 0.55 title "system temperature" data "sim:temperature" scalemin 5 scalemax 1000 ;
seln_reset;
select "slider1" 2;
change slider "slider1" id 2 xleft 1.85 xright 2.75 ytop 0.5 ybottom 0.3 title "green formation energy" data "green:form_energy" scalemin -300 scalemax 300 ;
change slider "slider1" id 2 xleft 1.85 xright 2.8 ytop 0.5 ybottom 0.3 title "green formation energy" data "green:form_energy" scalemin -300 scalemax 300 ;
seln_reset;
select "slider1" 4;
change slider "slider1" id 4 xleft 2.85 xright 3.7 ytop 0.5 ybottom 0.3 title "blue formation energy" data "blue:form_energy" scalemin -300 scalemax 300 ;
seln_reset;
select "slider1" 3;
change slider "slider1" id 3 xleft 2.85 xright 3.7 ytop 0.75 ybottom 0.55 title "red formation energy" data "red:form_energy" scalemin -300 scalemax 300 ;
seln_reset;
objtype textbox name "smaller font" font "Times New Roman" size 14;
textbox "smaller font" xleft 0.05 ytop 2.3 
     text "This experiment is very simple. Move the slide controls as$n$"
          "you wish to set the initial conditions, then press any key to$n$"
          "watch the reaction progress. Experiment with the equilibrium$n$"
          "too. Click the rewind button on the toolbar to repeat. Enjoy!" id 1;
run;
pause;
stop;
select "thermal wall" 5;
seln_delete;

run;

end_history;
