begin_state;
temperature 450 ;
gravity 0 ;
autorun 1 ;
grid_on 1 ;
gridsize 0.1 ;
simchemistry_ver 1 ;
deltatime 1e-006 ;
use_auto_deltatime 1 ;
avg_time_const 0.003 ;
sim_size left 0.1 bottom 0.7 width 3.2 height 1.7;

objtype mol name "nickel" radius 0.08 mass 58.7 form_energy 0 fillred 192 fillblue 192 fillgreen 192 linered 0 lineblue 0 linegreen 0 linethick 0.2 ;
objtype mol name "nitrogen" radius 0.06 mass 28 form_energy 0 fillred 255 fillblue 0 fillgreen 255 linered 0 lineblue 255 linegreen 0 linethick 0.2 ;
objtype wall system_thermal thermal name "thermal wall" linered 0 lineblue 255 linegreen 0 linethick 2 ;
objtype monitor name "monitor1" hatch 0 label 1 linethick 2 red 255 green 0 blue 0 ;
objtype textbox name "big title" size 32 font "Times New Roman" ;
textbox "big title" id 3 xleft 0.42 ytop 2.12 text "This is the end of this demo" ;
objtype textbox name "normal text" size 16 font "Times New Roman" ;
textbox "normal text" id 20 xleft 0.6 ytop 1.825 text "But do try setting up your own experiments. See$n$online help for further assistance." ;
objtype textbox name "measurement text" size 16 font "Courier New" ;
interaction lennard_jones_int objtype1 "nickel" objtype2 "nickel" welldepth 50 eqm_sepn 0.16 cutoff 0.3 max_pe 200 ;
interaction lennard_jones_int objtype1 "nickel" objtype2 "nitrogen" welldepth 5 eqm_sepn 0.14 cutoff 0.5 max_pe 200 ;
interaction wall_mol_default objtype1 "nickel" objtype2 "thermal wall" ;
interaction mon_mol_default objtype1 "nickel" objtype2 "monitor1" ;
interaction null objtype1 "nickel" objtype2 "big title" ;
interaction null objtype1 "nickel" objtype2 "normal text" ;
interaction null objtype1 "nickel" objtype2 "measurement text" ;
interaction lennard_jones_int objtype1 "nitrogen" objtype2 "nitrogen" welldepth 0.5 eqm_sepn 0.12 cutoff 0.4 max_pe 200 ;
interaction wall_mol_default objtype1 "nitrogen" objtype2 "thermal wall" ;
interaction mon_mol_default objtype1 "nitrogen" objtype2 "monitor1" ;
interaction null objtype1 "nitrogen" objtype2 "big title" ;
interaction null objtype1 "nitrogen" objtype2 "normal text" ;
interaction null objtype1 "nitrogen" objtype2 "measurement text" ;
interaction null objtype1 "thermal wall" objtype2 "thermal wall" ;
interaction null objtype1 "thermal wall" objtype2 "monitor1" ;
interaction null objtype1 "thermal wall" objtype2 "big title" ;
interaction null objtype1 "thermal wall" objtype2 "normal text" ;
interaction null objtype1 "thermal wall" objtype2 "measurement text" ;
interaction null objtype1 "monitor1" objtype2 "monitor1" ;
interaction null objtype1 "monitor1" objtype2 "big title" ;
interaction null objtype1 "monitor1" objtype2 "normal text" ;
interaction null objtype1 "monitor1" objtype2 "measurement text" ;
interaction null objtype1 "big title" objtype2 "big title" ;
interaction null objtype1 "big title" objtype2 "normal text" ;
interaction null objtype1 "big title" objtype2 "measurement text" ;
interaction null objtype1 "normal text" objtype2 "normal text" ;
interaction null objtype1 "normal text" objtype2 "measurement text" ;
interaction null objtype1 "measurement text" objtype2 "measurement text" ;
end_state;

begin_history;
objtype textbox name "big title" font "Times New Roman" size 32;
textbox "big title" xleft 0.51 ytop 2.295 text "Surface Science Demo" id 1;
objtype textbox name "normal text" font "Times New Roman" size 16;
textbox "normal text" xleft 0.42 ytop 1.98 text "This demo simulation is drawn from surface science,$n$the chemistry of surfaces and their interaction with$n$adsorbates (molecules which stick to surfaces).$n$$n$Press a key at any stage to skip ahead." id 1;
delay 20.000000;
seln_reset;
seln_reset;
select "big title" 1;
select "normal text" 1;
seln_delete;
objtype mol name "nickel" mass 58.7 radius 0.08 linethick 0.2 fillred 192 fillgreen 192 fillblue 192 linered 0 linegreen 0 lineblue 0;
objtype wall name "thermal wall" linethick 2 system_thermal thermal linered 0 linegreen 0 lineblue 255;
wall "thermal wall" x1 0.2 y1 2.2 x2 0.2 y2 0.9 id 1;
wall "thermal wall" x1 0.2 y1 0.9 x2 1.7 y2 0.9 id 2;
wall "thermal wall" x1 1.7 y1 0.9 x2 1.7 y2 2.2 id 3;
wall "thermal wall" x1 1.7 y1 2.2 x2 0.2 y2 2.2 id 4;
interaction lennard_jones_int objtype1 "nickel" objtype2 "nickel" welldepth 50 eqm_sepn 0.16 cutoff 0.3 max_pe 200 ;
fillmol "nickel" left 0.205 top 0.915 right 1.68 bottom 1.235 speed_sys_thermal direction_random first_id 1 last_id 17;
wall "thermal wall" x1 0.2 y1 1.25 x2 0.5 y2 1.25 id 5;
wall "thermal wall" x1 1.35 y1 1.25 x2 1.7 y2 1.25 id 6;
run;
delay 8.400000;
stop;
textbox "normal text" xleft 1.73 ytop 1.245 text "These grey atoms represent a very$n$small nickel crystal, held together by$n$a strong Lennard-Jones interaction.$n$It is clamped in place by thermalising walls." id 2;
run;
delay 13.500000;
stop;
wall "thermal wall" x1 0.2 y1 1.5 x2 1.7 y2 1.5 id 7;
objtype mol name "nitrogen" mass 28 radius 0.06 linethick 0.2 fillred 255 fillgreen 255 fillblue 0 linered 0 linegreen 0 lineblue 255;
interaction lennard_jones_int objtype1 "nitrogen" objtype2 "nitrogen" welldepth 0.5 eqm_sepn 0.12 cutoff 0.4 max_pe 200 ;
interaction lennard_jones_int objtype1 "nitrogen" objtype2 "nickel" welldepth 5 eqm_sepn 0.14 cutoff 0.5 max_pe 200 ;
fillmol "nitrogen" left 0.455 top 2.055 right 1.49 bottom 1.715 speed_sys_thermal direction_random first_id 1 last_id 23;
run;
delay 7.700000;
wall "thermal wall" x1 0.5 y1 1.25 x2 0.5 y2 1.5 id 8;
delay 0.000000;
wall "thermal wall" x1 1.35 y1 1.5 x2 1.35 y2 1.25 id 9;
delay 5;
stop;
textbox "normal text" xleft 1.735 ytop 2.195 text "These yellow molecules represent$n$nitrogen molecules, which have $n$only a weak affinity for each$n$other but a stronger attraction to $n$the nickel.$n$(We have not attempted to use accurate$n$interaction parameters so what$n$we call the molecules is a bit arbitrary.$n$We are looking only at general behaviour.)" id 3;
run;
delay 10.100000;
stop;
wall "thermal wall" x1 1.35 y1 1.5 x2 1.7 y2 1.5 id 10;
wall "thermal wall" x1 0.5 y1 1.5 x2 0.2 y2 1.5 id 11;
seln_reset;
select "thermal wall" 7;
seln_delete;
run;
delay 23.000000;
stop;
seln_reset;
select "normal text" 3;
select "normal text" 2;
seln_delete;
textbox "normal text" xleft 1.73 ytop 1.76 text "When the nitrogen molecules are$n$allowed to do so, they stick readily$n$to the nickel surface at this temperature.$n$The gas phase pressure above the$n$surface decreases accordingly." id 4;
run;
delay 10.900000;
stop;
objtype monitor name "monitor1" ;
monitor "monitor1" moltype "nickel" nofixt 100 nofixdens 10 moltype "nitrogen" nofixt 100 nofixdens 10 id 0 xleft 0.25 xright 1.6 ytop 2.15 ybottom 1.65 mon_uid 1;
monitor "monitor1" moltype "nickel" nofixt 100 nofixdens 10 moltype "nitrogen" nofixt 100 nofixdens 10 id 0 xleft 0.45 xright 1.4 ytop 1.35 ybottom 1.1 mon_uid 2;
run;
delay 8.500000;
stop;
seln_reset;
select "normal text" 4;
seln_delete;
textbox "normal text" xleft 1.725 ytop 2.115 text "The red regions are 'monitors', which$n$perform measurements as reported$n$below. We are interested in the number$n$of adsorbed molecules, the gas phase$n$pressure above the surface, and the$n$current temperature." id 5;
objtype textbox name "measurement text" font "Courier New" size 16;
textbox "measurement text" xleft 1.755 ytop 1.295 text "pressure    = $monitor1:1:nitrogen:partial_p_s$$n$temperature = $sim:temperature$$n$N(nitrogen) = $monitor1:2:nitrogen:number$$n$N(nickel)   = $monitor1:2:nickel:number$" id 1;
run;
delay 29.000000;
stop;
seln_reset;
select "normal text" 5;
seln_delete;
textbox "normal text" xleft 1.73 ytop 2.11 text "At this temperature the ratio of nitrogen$n$molecules on the surface to underlying$n$nickel atoms is about 1.0; this is called$n$the coverage. There is no more room for$n$further adsorbed molecules, so this$n$surface is saturated." id 6;
run;
delay 19.300000;
stop;
seln_reset;
select "normal text" 6;
seln_delete;
textbox "normal text" xleft 1.72 ytop 2.3 text "The nitrogen molecules are tending$n$to sometimes pack in more closely than$n$a neat one-to-one arrangement, ignoring$n$the underlying pattern of nickel atoms.$n$This is called an incommensurate overlayer." id 7;
run;
delay 7.200000;
textbox "normal text" xleft 1.735 ytop 1.805 text "However, when the coverage happens$n$to drop lower, the nitrogens prefer to$n$sit between nickel atoms in an ordered,$n$commensurate overlayer. This is typical$n$for small molecules adsorbed on a surface." id 8;
delay 25.300000;
stop;
seln_reset;
seln_reset;
select "normal text" 7;
select "normal text" 8;
seln_delete;
textbox "normal text" xleft 1.73 ytop 2.205 text "A simple experiment that surface scientists$n$often perform to learn about adsorption is$n$to saturate a very cold surface with$n$molecules, and then watch the pressure$n$as the temperature is increased. This is$n$called thermal desorption spectroscopy.$n$We will do it now; try plotting pressure and$n$number of nitrogens adsorbed versus$n$temperature if you wish. (But don't start yet.)" id 9;
temperature 30;
gravity 0;
autorun 0;
run;
delay 21.000000;
stop;
seln_reset;
select "thermal wall" 1;
seln_reset;
seln_reset;
seln_reset;
select "nitrogen" 1;
select "nitrogen" 3;
select "nitrogen" 9;
select "nitrogen" 10;
select "nitrogen" 12;
select "nitrogen" 15;
select "nitrogen" 16;
select "nitrogen" 17;
select "nitrogen" 18;
select "nitrogen" 21;
select "nitrogen" 22;
select "monitor1" 1;
select "monitor1" 1;
seln_delete;
seln_reset;
select "nitrogen" 20;
seln_delete;
run;
delay 6.200000;
stop;
seln_reset;
select "normal text" 9;
seln_delete;
textbox "normal text" xleft 1.73 ytop 2.145 text "We have cheated a bit by removing$n$some of the molecules to make what$n$is going on clearer. First we must$n$wait for equilibrium at this low temperature." id 10;
run;
delay 61.600000;
stop;
seln_reset;
select "normal text" 10;
seln_delete;
textbox "normal text" xleft 1.755 ytop 2.185 text "The temperature is so low that$n$more layers of nitrogen molecules$n$stick to the first in what is called a$n$multilayer; effectively a thin liquid$n$film condenses on the surface.$n$$n$We will now continually ramp up$n$the temperature, so keep noting$n$the pressure if you wish to plot it." id 11;
run;
delay 12.100000;
temperature 40;
delay 10;
temperature 50;
delay 10;
temperature 60;
delay 10;
temperature 70;
delay 10;
temperature 80;
delay 10;
temperature 90;
delay 10;
temperature 100;
seln_reset;
select "normal text" 11;
seln_delete;
textbox "normal text" xleft 1.73 ytop 2.13 text "The more weakly-bound multilayer$n$has now been desorbed, leaving$n$a saturated commensurate overlayer.$n$Note the dynamic equilibrium between$n$surface and gas-phase molecules;$n$individuals come and go." id 12;
delay 10;
temperature 110;
delay 10;
temperature 120;
delay 10;
temperature 130;
delay 10;
temperature 140;
delay 10;
temperature 150;
delay 10;
temperature 160;
delay 10;
temperature 170;
delay 10;
temperature 180;
delay 10;
temperature 190;
delay 10;
temperature 200;
delay 10;
temperature 210;
delay 10;
temperature 220;
delay 10;
temperature 230;
delay 10;
temperature 240;
delay 10;
temperature 250;
seln_reset;
select "normal text" 12;
seln_delete;
textbox "normal text" xleft 1.765 ytop 2.08 text "By now the average coverage on$n$the surface is noticeably less than$n$one. Note how molecules diffuse or$n$hop about the surface many times,$n$on average, before being desorbed$n$into the gas phase." id 13;
delay 10;
temperature 260;
delay 10;
temperature 270;
delay 10;
temperature 280;
delay 10;
temperature 290;
delay 10;
temperature 300;
delay 10;
temperature 310;
delay 10;
temperature 320;
delay 10;
temperature 330;
delay 10;
temperature 340;
delay 10;
temperature 350;
delay 10;
temperature 360;
delay 10;
temperature 370;
delay 10;
temperature 380;
seln_reset;
select "normal text" 13;
seln_delete;
textbox "normal text" xleft 1.735 ytop 2.185 text "In a real experiment most of the$n$gas-phase molecules would be $n$removed by powerful vacuum pumps,$n$and the surface would quickly be$n$free of molecules. Heating a surface$n$in a vacuum is one way that surface$n$scientists get their metal crystal $n$surfaces free of unwanted adsorbed$n$molecules before an experiment." id 14;
delay 10;
temperature 390;
delay 10;
temperature 400;
delay 10;
temperature 410;
seln_reset;
select "normal text" 14;
seln_delete;
textbox "normal text" xleft 1.74 ytop 2.145 text "Thermal desorption spectoscopy is$n$a non-equilibrium process; by heating$n$very fast more molecules leave at$n$slightly higher temperature, as they$n$get 'caught out' by the temperature$n$rise. This is a serious consideration$n$in real experiments too." id 15;
delay 10;
temperature 420;
delay 10;
temperature 430;
seln_reset;
select "normal text" 15;
seln_delete;
textbox "normal text" xleft 1.76 ytop 2.115 text "The pressure will continue to rise$n$not through further desorption but$n$just because of Charles' Law, as$n$we are increasing the temperature$n$of a fixed volume of gas." id 16;
delay 10;
temperature 440;
delay 10;
temperature 450;
stop;
seln_reset;
select "normal text" 16;
seln_delete;
textbox "normal text" xleft 1.76 ytop 2.045 text "Let's stop before the crystal melts$n$(also a serious consideration in$n$real experiments!)." id 17;
delay 10.000000;
seln_reset;
seln_reset;
seln_reset;
seln_reset;
select "nickel" 1;
select "nickel" 2;
select "nickel" 3;
select "nickel" 4;
select "nickel" 5;
select "nickel" 6;
select "nickel" 7;
select "nickel" 8;
select "nickel" 9;
select "nickel" 10;
select "nickel" 11;
select "nickel" 12;
select "nickel" 13;
select "nickel" 14;
select "nickel" 15;
select "nickel" 16;
select "nickel" 17;
select "nitrogen" 2;
select "nitrogen" 4;
select "nitrogen" 5;
select "nitrogen" 6;
select "nitrogen" 7;
select "nitrogen" 8;
select "nitrogen" 11;
select "nitrogen" 13;
select "nitrogen" 14;
select "nitrogen" 19;
select "nitrogen" 23;
select "thermal wall" 1;
select "thermal wall" 2;
select "thermal wall" 3;
select "thermal wall" 4;
select "thermal wall" 5;
select "thermal wall" 6;
select "thermal wall" 8;
select "thermal wall" 9;
select "thermal wall" 10;
select "thermal wall" 11;
select "monitor1" 1;
select "monitor1" 2;
seln_delete;
seln_reset;
select "measurement text" 1;
seln_delete;
seln_reset;
select "normal text" 17;
seln_delete;
textbox "big title" xleft 0.405 ytop 2.295 text "Formal Experiments" id 2;
textbox "normal text" xleft 0.165 ytop 2.06 text "Thermal desorption spectroscopy is easy to do in real experiments,$n$but difficult to describe thermodynamically. Three types of equilibrium$n$measurement directly give useful thermodynamic data:" id 18;
textbox "normal text" xleft 0.175 ytop 1.715 text "Isothermal measurements: the temperature is held constant while the pressure$n$    over the surface is varied and the equilibrium surface coverage measured.$n$$n$Isobaric measurements: the gas pressure is held constant while the temperature of$n$    the surface is varied and the equilibrium surface coverage measured.$n$$n$Isosteric measurements: the temperature and pressure are varied together so$n$    as to maintain a constant surface coverage. The heat of adsorption can then$n$    be obtained by an expression similar to the Clausius-Clapeyron equation.$n$$n$           (press a key when ready)" id 19;
pause;
select "big title" 2;
seln_delete;
seln_reset;
select "normal text" 18;
select "normal text" 19;
seln_delete;
textbox "big title" xleft 0.42 ytop 2.12 text "This is the end of this demo" id 3;
textbox "normal text" xleft 0.6 ytop 1.825 text "But do try setting up your own experiments. See$n$online help for further assistance." id 20;
temperature 450;
gravity 0;
autorun 1;

end_history;
