begin_state;
temperature 150 ;
gravity 0 ;
autorun 1 ;
grid_on 1 ;
gridsize 0.1 ;
simchemistry_ver 1 ;
deltatime 1e-005 ;
use_auto_deltatime 1 ;
avg_time_const 0.003 ;
sim_size left 0 bottom 0.6 width 3.2 height 1.8;

objtype mol name "small mol" radius 0.03 mass 20 form_energy 0 fillred 255 fillblue 255 fillgreen 0 linered 0 lineblue 255 linegreen 0 linethick 0.2 ;
mol "small mol" id 1 x 0.656106 y 1.31096 vx 39.1489 vy 196.131 ;
objtype wall system_thermal thermal name "wall1" linered 128 lineblue 255 linegreen 0 linethick 4 ;
objtype wall system_thermal elastic name "elastic wall" linered 128 lineblue 128 linegreen 0 linethick 5 ;
wall "elastic wall" id 1 x1 0.4 y1 1.6 x2 0.4 y2 1.2 ;
wall "elastic wall" id 2 x1 0.4 y1 1.2 x2 1.4 y2 1.2 ;
wall "elastic wall" id 3 x1 1.4 y1 1.2 x2 1.8 y2 1.6 ;
wall "elastic wall" id 4 x1 1.8 y1 1.6 x2 1 y2 1.4 ;
wall "elastic wall" id 5 x1 1 y1 1.4 x2 0.4 y2 1.6 ;
objtype textbox name "big title" size 32 font "Times New Roman" ;
textbox "big title" id 4 xleft 0.74 ytop 2.29 text "Walls" ;
objtype textbox name "14pt text" size 19 font "Times New Roman" ;
textbox "14pt text" id 7 xleft 0.17 ytop 2.09 text "You will have noticed that molecules have a$n$tendency to drift off into oblivion. You can$n$create walls to contain the molecules, again$n$with different colours and properties." ;
interaction mol_mol_hard_int objtype1 "small mol" objtype2 "small mol" ;
interaction wall_mol_default objtype1 "small mol" objtype2 "wall1" ;
interaction wall_mol_default objtype1 "small mol" objtype2 "elastic wall" ;
interaction null objtype1 "small mol" objtype2 "big title" ;
interaction null objtype1 "small mol" objtype2 "14pt text" ;
interaction null objtype1 "wall1" objtype2 "wall1" ;
interaction null objtype1 "wall1" objtype2 "elastic wall" ;
interaction null objtype1 "wall1" objtype2 "big title" ;
interaction null objtype1 "wall1" objtype2 "14pt text" ;
interaction null objtype1 "elastic wall" objtype2 "elastic wall" ;
interaction null objtype1 "elastic wall" objtype2 "big title" ;
interaction null objtype1 "elastic wall" objtype2 "14pt text" ;
interaction null objtype1 "big title" objtype2 "big title" ;
interaction null objtype1 "big title" objtype2 "14pt text" ;
interaction null objtype1 "14pt text" objtype2 "14pt text" ;
end_state;

begin_history;
delay 0;
objtype textbox name "big title" font "Times New Roman" size 32;
textbox "big title" xleft 0.355 ytop 2.18 text "SimChemistry for Windows$n$$n$Tour of Possibilities" id 1;
objtype textbox name "14pt text" font "Times New Roman" size 19;
objtype wall name "wall1" linethick 4 system_thermal thermal linered 128 linegreen 0 lineblue 255;
wall "wall1" x1 0.1 y1 1.5 x2 0.1 y2 0.7 id 1;
wall "wall1" x1 0.1 y1 0.7 x2 0.8 y2 0.7 id 2;
wall "wall1" x1 0.7 y1 1.5 x2 0.7 y2 0.8 id 3;
wall "wall1" x1 0.7 y1 0.8 x2 0.8 y2 0.8 id 4;
wall "wall1" x1 1.6 y1 0.8 x2 1.7 y2 0.8 id 5;
wall "wall1" x1 1.7 y1 0.8 x2 1.7 y2 1.5 id 6;
wall "wall1" x1 2.3 y1 1.5 x2 2.3 y2 0.7 id 7;
wall "wall1" x1 2.3 y1 0.7 x2 1.6 y2 0.7 id 8;
objtype mol name "little red" mass 20 radius 0.02 form_energy 0 linethick 0 fillred 255 fillgreen 0 fillblue 0 linered 255 linegreen 0 lineblue 0;
objtype mol name "little blue" mass 20 radius 0.02 form_energy 0 linethick 0 fillred 0 fillgreen 0 fillblue 255 linered 0 linegreen 0 lineblue 255;
objtype mol name "bigger green" mass 20 radius 0.03 form_energy -50 linethick 0 fillred 0 fillgreen 255 fillblue 0 linered 0 linegreen 255 lineblue 0;
temperature 150;
fillmol "little red" left 0.189247 top 1.12151 right 0.571565 bottom 0.89 speed_sys_thermal direction_random first_id 1 last_id 51;
fillmol "little blue" left 1.82939 top 1.11768 right 2.15818 bottom 0.892115 speed_sys_thermal direction_random first_id 1 last_id 42;
objtype piston name "piston1" walltype "wall1" vertical mass 500 const_press 0.5 damp_const 0;
piston "piston1" xleft 1.7 ytop 1.5 xright 2.3 ybottom 1.4 xlrest 1.7 ytrest 1.5 id 1;
piston "piston1" xleft 0.1 ytop 1.5 xright 0.7 ybottom 1.4 xlrest 0.1 ytrest 1.5 id 2;
interaction mol_mol_reactive_int objtype1 "little red" objtype2 "little blue" products 2 barrier 0 product1 "bigger green" product2 "bigger green" ;
run;
delay 5;
textbox "14pt text" xleft 0.8 ytop 1.5 text "To skip ahead at any$n$point, press any key." id 1;
delay 30;
stop;
del_all;
deltype "little red" ;
deltype "little blue" ;
deltype "bigger green" ;
deltype piston1;
textbox "big title" xleft 0.51 ytop 2.295 text "Introduction" id 2;
textbox "14pt text" xleft 0.215 ytop 2.045 text "In this tour you will be introduced to$n$the different objects that you can use$n$in simulations and what you can do with$n$them. This is to help you understand how$n$to set up your own experiments, and$n$how ready-made simulations work too." id 2;
delay 10;
textbox "14pt text" xleft 0.215 ytop 1.3 text "This tour was made using the program itself,$n$and is an example of a script. You can$n$record similar scripts to demonstrate whatever$n$system you wish." id 3;
delay 15.000000;
seln_reset;
seln_reset;
select "big title" 2;
select "14pt text" 2;
select "14pt text" 3;
seln_delete;
textbox "big title" xleft 0.605 ytop 2.31 text "Molecules" id 3;
delay 2.000000;
textbox "14pt text" xleft 0.29 ytop 2.04 text "Molecules are represented by coloured$n$circles, and you can create as many$n$different types as you wish using the$n$Object->New Type Of->Molecule menu$n$item. Each type has its own mass and radius:" id 4;
delay 10.000000;
objtype mol name "big red" mass 500 radius 0.25 linethick 0.2 fillred 255 fillgreen 0 fillblue 0 linered 0 linegreen 0 lineblue 128;
mol "big red" x 0.505 y 1.14 speed_sys_thermal direction_random id 1;
mol "big red" x 1.395 y 0.915 speed_sys_thermal direction_random id 2;
objtype mol name "little green" mass 5 radius 0.02 linethick 0.2 fillred 0 fillgreen 255 fillblue 0 linered 0 linegreen 0 lineblue 255;
fillmol "little green" left 0.865 top 1.185 right 1.08 bottom 1.025 speed_sys_thermal direction_random first_id 1 last_id 18;
objtype mol name "purple" mass 20 radius 0.07 linethick 0.2 fillred 255 fillgreen 0 fillblue 255 linered 0 linegreen 0 lineblue 255;
mol "purple" x 0.805 y 0.89 speed_sys_thermal direction_random id 1;
mol "purple" x 0.87 y 1.305 speed_sys_thermal direction_random id 2;
mol "purple" x 1.165 y 1.255 speed_sys_thermal direction_random id 3;
mol "purple" x 1.405 y 1.28 speed_sys_thermal direction_random id 4;
mol "purple" x 1.695 y 1.22 speed_sys_thermal direction_random id 5;
mol "purple" x 1.74 y 0.985 speed_sys_thermal direction_random id 6;
mol "purple" x 0.195 y 0.97 speed_sys_thermal direction_random id 7;
mol "purple" x 0.21 y 1.38 speed_sys_thermal direction_random id 8;
delay 3.000000;
run;
delay 11.600000;
stop;
deltype "big red" ;
deltype "little green" ;
deltype "purple" ;
seln_reset;
select "14pt text" 4;
seln_delete;
textbox "14pt text" xleft 0.23 ytop 2.11 text "By default, molecules interact only through$n$hard elastic collisions, like two-dimensional$n$billiard balls. Momentum and kinetic energy$n$are conserved in elastic collisions." id 5;
delay 10.000000;
objtype mol name "molecule1" mass 20 radius 0.07 linethick 0.2 fillred 255 fillgreen 0 fillblue 255 linered 0 linegreen 0 lineblue 255;
mol "molecule1" x 0.275 y 1.465 speed_fixed 800 direction_fixed 0 id 1;
mol "molecule1" x 0.715 y 1.47 speed_fixed 0 direction_random id 2;
mol "molecule1" x 1.115 y 1.51 speed_fixed 0 direction_random id 3;
mol "molecule1" x 1.235 y 1.425 speed_fixed 0 direction_random id 4;
mol "molecule1" x 1.25 y 1.58 speed_fixed 0 direction_random id 5;
mol "molecule1" x 1.37 y 1.505 speed_fixed 0 direction_random id 6;
mol "molecule1" x 1.47 y 1.625 speed_fixed 0 direction_random id 7;
mol "molecule1" x 1.545 y 1.49 speed_fixed 0 direction_random id 8;
mol "molecule1" x 1.44 y 1.34 speed_fixed 0 direction_random id 9;
mol "molecule1" x 1.295 y 1.275 speed_fixed 0 direction_random id 10;
mol "molecule1" x 1.615 y 1.325 speed_fixed 0 direction_random id 11;
mol "molecule1" x 1.51 y 1.195 speed_fixed 0 direction_random id 12;
mol "molecule1" x 1.74 y 1.46 speed_fixed 0 direction_random id 13;
mol "molecule1" x 1.705 y 1.615 speed_fixed 0 direction_random id 14;
delay 3.000000;
run;
delay 10.900000;
stop;
deltype "molecule1" ;
seln_reset;
select "14pt text" 5;
seln_delete;
textbox "14pt text" xleft 0.145 ytop 2.13 text "To be able to simulate liquids and solids though,$n$molecules must be able to attract each other. By$n$choosing Interactions from the Object menu, you$n$can specify an attractive Lennard-Jones interaction$n$between particular types of molecule:" id 6;
delay 15.000000;
objtype mol name "plain purple" mass 20 radius 0.07 linethick 0.2 fillred 255 fillgreen 0 fillblue 255 linered 0 linegreen 0 lineblue 255;
objtype mol name "big red" mass 500 radius 0.2 linethick 0.2 fillred 255 fillgreen 0 fillblue 0 linered 0 linegreen 0 lineblue 128;
interaction lennard_jones_int objtype1 "plain purple" objtype2 "plain purple" welldepth 1 eqm_sepn 0.14 cutoff 0.5 max_pe 50 ;
interaction lennard_jones_int objtype1 "plain purple" objtype2 "big red" welldepth 10 eqm_sepn 0.27 cutoff 0.5 max_pe 50 ;
interaction lennard_jones_int objtype1 "big red" objtype2 "big red" welldepth 5 eqm_sepn 0.45 cutoff 0.5 max_pe 50 ;
mol "plain purple" x 0.465 y 1.425 speed_fixed 0 direction_random id 1;
mol "plain purple" x 0.545 y 1.32 speed_fixed 0 direction_random id 2;
mol "plain purple" x 0.41 y 1.305 speed_fixed 300 direction_fixed 0 id 3;
mol "big red" x 1.39 y 1.36 speed_fixed 0 direction_random id 1;
mol "big red" x 1.715 y 1.08 speed_fixed 0 direction_random id 2;
delay 3.000000;
run;
delay 12.600000;
stop;
deltype "plain purple" ;
deltype "big red" ;
objtype mol name "red" mass 20 radius 0.07 linethick 0.2 fillred 255 fillgreen 0 fillblue 0 linered 0 linegreen 0 lineblue 255;
objtype mol name "green" mass 20 radius 0.07 linethick 0.2 fillred 0 fillgreen 255 fillblue 0 linered 0 linegreen 0 lineblue 255;
fillmol "red" left 0.22 top 1.45 right 0.795 bottom 1.04 speed_fixed 100 direction_fixed 0 first_id 1 last_id 11;
fillmol "green" left 1.355 top 1.39 right 2.07 bottom 0.99 speed_fixed 100 direction_fixed -180 first_id 1 last_id 14;
interaction lennard_jones_int objtype1 "red" objtype2 "red" welldepth 1 eqm_sepn 0.14 cutoff 0.5 max_pe 50 ;
interaction lennard_jones_int objtype1 "red" objtype2 "green" welldepth 3 eqm_sepn 0.14 cutoff 0.5 max_pe 50 ;
interaction lennard_jones_int objtype1 "green" objtype2 "green" welldepth 1 eqm_sepn 0.14 cutoff 0.5 max_pe 50 ;
delay 3.000000;
run;
delay 20.6501;
stop;
del_objs "red" ;
del_objs "green" ;
select "14pt text" 6;
change textbox "14pt text" id 6 xleft 0.145 ytop 2.13 text "Finally, molecules can be made to react with each other to make$n$one or two new molecules, so long as they collide with sufficient $n$energy to overcome a specified activation barrier. This allows$n$experiments in kinetics and chemical equilibria to be set up:" ;
seln_reset;
delay 15;
interaction mol_mol_hard_int objtype1 "red" objtype2 "red" ;
interaction mol_mol_hard_int objtype1 "green" objtype2 "green" ;
objtype mol name "blue" mass 20 radius 0.07 form_energy -20 linethick 0.2 fillred 0 fillgreen 0 fillblue 255 linered 0 linegreen 0 lineblue 0;
interaction mol_mol_reactive_int objtype1 "red" objtype2 "green" products 2 barrier 1 product1 "blue" product2 "blue" ;
mol "green" x 1.31875 y 1.52461 speed_fixed 0 direction_random id 15;
mol "green" x 1.31523 y 1.26094 speed_fixed 0 direction_random id 16;
mol "green" x 1.31875 y 0.933984 speed_fixed 0 direction_random id 17;
mol "red" x 0.914453 y 1.53516 speed_fixed 600 direction_fixed 0 id 12;
mol "red" x 0.57 y 1.28094 speed_fixed 400 direction_fixed 0 id 13;
mol "red" x 0.144531 y 0.85 speed_fixed 600 direction_fixed 0 id 14;
run;
delay 4.34033;
stop;
 del_objs "red";
 del_objs "green";
 del_objs "blue";
mol "red" x 1.0359 y 1.46581 speed_fixed 0 direction_random id 15;
mol "red" x 1.18974 y 1.31538 speed_fixed 0 direction_random id 16;
mol "red" x 1.00855 y 1.16838 speed_fixed 0 direction_random id 17;
mol "red" x 1.18291 y 1.02137 speed_fixed 0 direction_random id 18;
mol "red" x 1.00855 y 0.881197 speed_fixed 0 direction_random id 19;
mol "red" x 1.35043 y 0.864103 speed_fixed 0 direction_random id 20;
mol "red" x 1.36752 y 1.1547 speed_fixed 0 direction_random id 21;
mol "red" x 1.3641 y 1.46239 speed_fixed 0 direction_random id 22;
mol "red" x 1.55897 y 1.31197 speed_fixed 0 direction_random id 23;
mol "red" x 1.54872 y 1.00769 speed_fixed 0 direction_random id 24;
mol "red" x 1.75385 y 0.850427 speed_fixed 0 direction_random id 25;
mol "red" x 1.76068 y 1.1547 speed_fixed 0 direction_random id 26;
mol "red" x 1.76068 y 1.46239 speed_fixed 0 direction_random id 27;
mol "red" x 1.9453 y 1.31538 speed_fixed 0 direction_random id 28;
mol "red" x 1.95556 y 1.01111 speed_fixed 0 direction_random id 29;
mol "red" x 2.14701 y 0.850427 speed_fixed 0 direction_random id 30;
mol "red" x 2.15043 y 1.1547 speed_fixed 0 direction_random id 31;
mol "red" x 2.15385 y 1.47949 speed_fixed 0 direction_random id 32;
mol "green" x 1.2 y 1.47265 speed_fixed 0 direction_random id 18;
mol "green" x 1.56239 y 1.46923 speed_fixed 0 direction_random id 19;
mol "green" x 1.95214 y 1.47265 speed_fixed 0 direction_random id 20;
mol "green" x 1.02906 y 1.31538 speed_fixed 0 direction_random id 21;
mol "green" x 1.36068 y 1.30855 speed_fixed 0 direction_random id 22;
mol "green" x 1.76068 y 1.30855 speed_fixed 0 direction_random id 23;
mol "green" x 2.14359 y 1.32222 speed_fixed 0 direction_random id 24;
mol "green" x 1.17949 y 1.16838 speed_fixed 0 direction_random id 25;
mol "green" x 1.55556 y 1.1547 speed_fixed 0 direction_random id 26;
mol "green" x 1.95214 y 1.16838 speed_fixed 0 direction_random id 27;
mol "green" x 2.12991 y 0.997436 speed_fixed 0 direction_random id 28;
mol "green" x 1.94872 y 0.833333 speed_fixed 0 direction_random id 29;
mol "green" x 1.75385 y 1.01795 speed_fixed 0 direction_random id 30;
mol "green" x 1.5453 y 0.850427 speed_fixed 0 direction_random id 31;
mol "green" x 1.35385 y 1.00769 speed_fixed 0 direction_random id 32;
mol "green" x 1.18291 y 0.860684 speed_fixed 0 direction_random id 33;
mol "green" x 1.02222 y 1.02137 speed_fixed 0 direction_random id 34;
mol "red" x 0.22906 y 1.21966 speed_fixed 0 direction_random id 33;
delay 2;
select "red" 33;
change mol "red" id 33 x 0.229 y 1.22 vx 1000 vy 0 ;
seln_reset;
run;
delay 5.65967;
stop;
seln_reset;
select "big title" 3;
select "14pt text" 6;
seln_delete;
deltype "red" ;
deltype "green" ;
deltype "blue" ;
textbox "big title" xleft 0.74 ytop 2.29 text "Walls" id 4;
textbox "14pt text" xleft 0.17 ytop 2.09 text "You will have noticed that molecules have a$n$tendency to drift off into oblivion. You can$n$create walls to contain the molecules, again$n$with different colours and properties." id 7;
delay 15.000000;
objtype wall name "elastic wall" linethick 5 system_thermal elastic linered 128 linegreen 0 lineblue 128;
wall "elastic wall" x1 0.4 y1 1.6 x2 0.4 y2 1.2 id 1;
wall "elastic wall" x1 0.4 y1 1.2 x2 1.4 y2 1.2 id 2;
wall "elastic wall" x1 1.4 y1 1.2 x2 1.8 y2 1.6 id 3;
wall "elastic wall" x1 1.8 y1 1.6 x2 1 y2 1.4 id 4;
wall "elastic wall" x1 1 y1 1.4 x2 0.4 y2 1.6 id 5;
objtype mol name "small mol" mass 20 radius 0.03 linethick 0.2 fillred 255 fillgreen 0 fillblue 255 linered 0 linegreen 0 lineblue 255;
mol "small mol" x 0.615 y 1.355 speed_fixed 200 direction_random id 1;
delay 3.000000;
run;
delay 25;
stop;
textbox "14pt text" xleft 0.195 ytop 1.125 text "Walls may be set to behave elastically like$n$these (through the Object->Type Properties menu),$n$such that they reflect molecules as a mirror would light." id 8;
mol "small mol" x 0.94 y 1.27 speed_sys_thermal direction_random id 2;
mol "small mol" x 1.15 y 1.275 speed_sys_thermal direction_random id 3;
mol "small mol" x 1.45 y 1.39 speed_sys_thermal direction_random id 4;
run;
delay 22.700000;
stop;
seln_reset;
seln_reset;
select "small mol" 1;
select "small mol" 2;
select "small mol" 3;
select "small mol" 4;
select "elastic wall" 1;
select "elastic wall" 2;
select "elastic wall" 3;
select "elastic wall" 4;
select "elastic wall" 5;
select "14pt text" 8;
seln_delete;
objtype wall name "sys thermal wall" linethick 4 system_thermal thermal linered 0 linegreen 255 lineblue 0;
wall "sys thermal wall" x1 0.2 y1 1.6 x2 1.2 y2 1.6 id 1;
wall "sys thermal wall" x1 1.2 y1 1.6 x2 1.8 y2 1.4 id 2;
wall "sys thermal wall" x1 1.8 y1 1.4 x2 1.4 y2 1.2 id 3;
wall "sys thermal wall" x1 1.4 y1 1.2 x2 0.4 y2 1.2 id 4;
wall "sys thermal wall" x1 0.2 y1 1.6 x2 0.4 y2 1.2 id 5;
mol "small mol" x 0.695 y 1.41 speed_fixed 500 direction_random id 5;
textbox "14pt text" xleft 0.045 ytop 1.18 text "Alternatively walls may be set to 'thermalise' molecules like these$n$green ones. The molecule gets a new speed (drawn from the Maxwell$n$distribution) and direction (drawn from a cosine distribution) after each$n$collision. This is more realistic and allows us to change the temperature." id 9;
delay 3.000000;
run;
delay 21.800000;
mol "small mol" x 0.49 y 1.48 speed_sys_thermal direction_random id 6;
delay 0.000000;
mol "small mol" x 0.625 y 1.385 speed_sys_thermal direction_random id 7;
delay 0.000000;
mol "small mol" x 0.765 y 1.46 speed_sys_thermal direction_random id 8;
delay 0.000000;
mol "small mol" x 0.955 y 1.38 speed_sys_thermal direction_random id 9;
delay 0.000000;
mol "small mol" x 1.16 y 1.325 speed_sys_thermal direction_random id 10;
delay 24.100000;
stop;
seln_reset;
select "14pt text" 9;
seln_delete;
textbox "14pt text" xleft 0.065 ytop 1.17 text "These walls are set to the current system temperature, which$n$can be changed via the Simulation->System Properties menu$n$item. Watch as the system temperature is changed now." id 10;
textbox "big title" xleft 1.875 ytop 1.52 text "T = $sim:temperature$" id 5;
run;
delay 3.900000;
temperature 500;
delay 0.000000;
gravity 0;
delay 0.000000;
autorun 0;
delay 10.700000;
temperature 10;
delay 0.000000;
gravity 0;
delay 0.000000;
autorun 0;
delay 15.000000;
temperature 800;
delay 0.000000;
gravity 0;
delay 0.000000;
autorun 0;
delay 15.600000;
stop;
seln_reset;
select "14pt text" 10;
seln_delete;
textbox "14pt text" xleft 0.1 ytop 1.155 text "Do Simulation->System Properties to alter the temperature$n$yourself. I will leave it alone for a short while." id 11;
run;
delay 34.900000;
stop;
seln_reset;
seln_reset;
select "small mol" 5;
select "small mol" 6;
select "small mol" 7;
select "small mol" 8;
select "small mol" 9;
select "small mol" 10;
select "sys thermal wall" 1;
select "sys thermal wall" 2;
select "sys thermal wall" 3;
select "sys thermal wall" 4;
select "sys thermal wall" 5;
select "big title" 5;
select "14pt text" 7;
select "14pt text" 11;
seln_delete;
textbox "14pt text" xleft 0.19 ytop 2.075 text "Here we have cold blue walls and hot red walls$n$together:" id 12;
deltype "sys thermal wall" ;
deltype "elastic wall" ;
objtype wall name "hot red" linethick 2 temperature 500 thermal linered 255 linegreen 0 lineblue 0;
wall "hot red" x1 0.6 y1 1.4 x2 1 y2 1.4 id 1;
objtype wall name "cool blue" linethick 2 temperature 30 thermal linered 0 linegreen 0 lineblue 255;
wall "cool blue" x1 0.6 y1 1.4 x2 0.2 y2 1.4 id 1;
wall "cool blue" x1 0.2 y1 1.4 x2 0.2 y2 1.8 id 2;
wall "cool blue" x1 0.2 y1 1.8 x2 1.8 y2 1.8 id 3;
wall "cool blue" x1 1.8 y1 1.8 x2 1.8 y2 1.4 id 4;
wall "cool blue" x1 1.8 y1 1.4 x2 1 y2 1.4 id 5;
wall "hot red" x1 1.585 y1 1.86 x2 1.905 y2 1.585 id 2;
fillmol "small mol" left 0.62 top 1.685 right 1.1 bottom 1.55 speed_sys_thermal direction_random first_id 11 last_id 24;
delay 3.000000;
run;
delay 33.300000;
stop;
seln_reset;
select "14pt text" 12;
seln_reset;
select "hot red" 2;
select "14pt text" 12;
select "14pt text" 12;
seln_delete;
textbox "14pt text" xleft 0.155 ytop 1.325 text "By adding 100000 m/s/ns of gravity we might even$n$get some visible convection in this system. Gravity$n$can be changed again by doing Simulation->System Properties." id 13;
temperature 800;
gravity 100000;
autorun 0;
run;
delay 19.300000;
stop;
del_all;
textbox "big title" xleft 0.6 ytop 2.3 text "Sliders and Graphs" id 7;
objtype slider name "slider1" ;
slider "slider1" data "sim:temperature" title "System Temperature Control" xleft 0.1 ytop 2 xright 1.3 ybottom 1.7 scalemin 5 scalemax 1000 id 1;
objtype graph name "graph1" ;
graph "graph1" xdata "sim:time" ydata "sim:temperature" xleft 1.500000 ytop 2.000000 xright 3.000000 ybottom 1.100000 title "Temperature versus Time" xlabel "Time (ns)" ylabel "System Temperature (K)" filled 1 size 10 style circle red 255 green 0 blue 0 id 1;
select "graph1" 1;
change graph "graph1" id 1 xleft 1.5 xright 3.1 ytop 2 ybottom 1 xdata "sim:time" ydata "sim:temperature" title "Temperature versus Time" xlabel "Time (ns)" ylabel "System Temperature (K)" style "circle" filled 1 size 10 red 255 green 0 blue 0 ;
seln_reset;
select "slider1" 1;
change slider "slider1" id 1 xleft 0.1 xright 1.4 ytop 2 ybottom 1.7 title "System Temperature Control" data "sim:temperature" scalemin 5 scalemax 1000 ;
seln_reset;
textbox "14pt text" xleft 0.1 ytop 1.6 text "The slider above lets you alter quantities$n$such as temperatures, pressures, molecular$n$interaction parameters and gravity on the$n$fly without going into any menus. You can$n$either slide the box, or click on the blue$n$number to type in a new value." id 15;
select "14pt text" 15;
change textbox "14pt text" id 15 xleft 0.1 ytop 1.6 text "The slider above lets you alter $n$quantities such as temperatures,$n$pressures, molecular interaction $n$parameters and gravity on the fly $n$without going into any menus. You$n$can either slide the box, or click$n$on the blue number to type in a $n$new value. Try it now! Press a key when you've finished." ;
run;
pause;
stop;
change textbox "14pt text" id 15 xleft 0.1 ytop 1.6 text "You can draw an XY graph$n$between any two numerical $n$quantities that are available and$n$specify the title and labels and$n$marker style. Each graph has two$n$buttons; the left clears the current$n$contents, and the right saves the$n$data shown to a text file of your choice for plotting in other applications.$n$Again, try those now! Press a key when you've finished." ;
run;
pause;
stop;
del_all;
seln_delete;
deltype "hot red" ;
deltype "cool blue" ;
textbox "big title" xleft 0.705 ytop 2.34 text "Pistons" id 6;
textbox "14pt text" xleft 0.12 ytop 2.11 text "Pistons are rectangular objects of a defined mass$n$that either push with a fixed force, or a force proportional$n$to their displacement from rest. They apply fixed pressure$n$or effectively measure pressure in each case respectively:" id 14;
delay 15;
objtype wall name "sys thermal wall" linethick 2 system_thermal thermal linered 0 linegreen 0 lineblue 255;
objtype piston name "vertical const force" walltype "sys thermal wall" vertical mass 200 const_press 0.2;
wall "sys thermal wall" x1 0.2 y1 1.6 x2 0.2 y2 0.8 id 1;
wall "sys thermal wall" x1 0.2 y1 0.8 x2 0.8 y2 0.8 id 2;
wall "sys thermal wall" x1 0.8 y1 0.8 x2 0.8 y2 1.6 id 3;
piston "vertical const force" xleft 0.2 ytop 1.4 xright 0.8 ybottom 1.2 xlrest 0.2 ytrest 1.4 id 1;
objtype wall name "another sys thermal wall" linethick 2 system_thermal thermal linered 0 linegreen 255 lineblue 0;
objtype piston name "horiz spring piston" walltype "another sys thermal wall" horizontal mass 100 spring_press 1;
wall "sys thermal wall" x1 1 y1 1.6 x2 1 y2 0.8 id 4;
wall "sys thermal wall" x1 1 y1 0.8 x2 2.4 y2 0.8 id 5;
wall "sys thermal wall" x1 2.4 y1 0.8 x2 2.4 y2 1.6 id 6;
wall "sys thermal wall" x1 2.4 y1 1.6 x2 1 y2 1.6 id 7;
piston "horiz spring piston" xleft 1.4 ytop 1.6 xright 1.6 ybottom 0.8 xlrest 1.4 ytrest 1.6 id 1;
temperature 300;
gravity 0;
autorun 0;
fillmol "small mol" left 0.285 top 1.07 right 0.565 bottom 0.855 speed_sys_thermal direction_random first_id 25 last_id 36;
fillmol "small mol" left 1.1 top 1.34 right 1.26 bottom 0.93 speed_sys_thermal direction_random first_id 37 last_id 50;
fillmol "small mol" left 1.825 top 1.36 right 2.28 bottom 1.16 speed_sys_thermal direction_random first_id 51 last_id 70;
delay 3.000000;
run;
delay 47.800000;
stop;
seln_reset;
select "14pt text" 14;
seln_delete;
textbox "14pt text" xleft 0.095 ytop 2.155 text "In this case the left-hand piston is applying a constant pressure$n$of 0.2 N/m downwards, while the right-hand one moves $n$horizontally and has a pressure vs. displacement 'force constant'$n$of 1 N/m/nm. Both are light enough to show recoil from molecules." id 16;
run;
delay 39.800000;
stop;
deltype "small mol" ;
deltype "sys thermal wall" ;
deltype "another sys thermal wall" ;
seln_reset;
seln_reset;
select "big title" 6;
select "14pt text" 16;
seln_delete;
textbox "big title" xleft 0.61 ytop 2.345 text "Monitors" id 8;
textbox "14pt text" xleft 0.135 ytop 2.14 text "Monitors are specified regions bounded by a rectangle$n$on screen. They do not behave like any real object, but$n$instead perform measurements and/or control the behaviour$n$of molecules within them." id 17;
objtype mol name "red" mass 20 radius 0.05 linethick 0.2 fillred 255 fillgreen 0 fillblue 0 linered 0 linegreen 0 lineblue 255;
objtype mol name "blue" mass 20 radius 0.04 linethick 0.4 fillred 0 fillgreen 0 fillblue 255 linered 0 linegreen 0 lineblue 0;
objtype wall name "sys thermal wall" linethick 2 system_thermal thermal linered 0 linegreen 0 lineblue 255;
wall "sys thermal wall" x1 0.1 y1 1.5 x2 0.1 y2 0.8 id 1;
wall "sys thermal wall" x1 0.1 y1 0.8 x2 1.6 y2 0.8 id 2;
wall "sys thermal wall" x1 1.6 y1 0.8 x2 1.6 y2 1.5 id 3;
wall "sys thermal wall" x1 1.6 y1 1.5 x2 0.1 y2 1.5 id 4;
fillmol "red" left 0.25 top 1.14 right 0.93 bottom 0.87 speed_sys_thermal direction_random first_id 1 last_id 12;
fillmol "blue" left 0.915 top 1.395 right 1.535 bottom 1.22 speed_sys_thermal direction_random first_id 1 last_id 14;
objtype monitor name "monitor1" ;
monitor "monitor1" moltype "red" nofixt 100 nofixdens 10 moltype "blue" nofixt 100 nofixdens 10 id 0 xleft 0.2 xright 0.6 ytop 1.4 ybottom 0.9 mon_uid 1;
monitor "monitor1" moltype "red" nofixt 100 nofixdens 10 moltype "blue" nofixt 100 nofixdens 10 id 0 xleft 1.1 xright 1.5 ytop 1.4 ybottom 0.9 mon_uid 2;
objtype textbox name "12pt Arial" font "Arial" size 16;
textbox "12pt Arial" xleft 1.67 ytop 1.52 text "num reds = $monitor1:1:red:number$$n$partial pressure (red) = $monitor1:1:red:partial_p_s$$n$partial pressure (blue) = $monitor1:1:blue:partial_p_s$$n$avg temperature = $monitor1:1:temperature_s$" id 1;
textbox "14pt text" xleft 1.715 ytop 1.625 text "Left-hand measurements:" id 18;
textbox "14pt text" xleft 1.745 ytop 1.14 text "Right-hand measurements:" id 19;
textbox "12pt Arial" xleft 1.7 ytop 1.005 text "density (red) = $monitor1:2:red:num_density$$n$density (blue) = $monitor1:2:blue:num_density$" id 2;
delay 5.000000;
run;
delay 47.300000;
stop;
seln_reset;
select "14pt text" 17;
seln_delete;
textbox "14pt text" xleft 0.26 ytop 2.095 text "As many of the measured quantities fluctuate rapidly$n$in such small systems, smoothed versions of temperature,$n$pressure and density may be used which approach the$n$true value over some seconds." id 20;
run;
delay 30.400000;
stop;
select "14pt text" 20;
seln_delete;
textbox "14pt text" xleft 0.26 ytop 2.095 text "By altering the type properties of monitors, they can$n$also be made to fix molecular density and/or temperature,$n$or alternatively just destroy any molecules that$n$encounter them (like a vacuum pump)." id 21;
run;
delay 30.400000;
stop;
deltype "red" ;
deltype "blue" ;
deltype "sys thermal wall" ;
deltype "monitor1" ;
seln_reset;
seln_reset;
select "big title" 8;
select "14pt text" 18;
select "14pt text" 19;
select "14pt text" 21;
select "12pt Arial" 1;
select "12pt Arial" 2;
seln_delete;
textbox "big title" xleft 0.55 ytop 2.34 text "Textboxes" id 9;
textbox "14pt text" xleft 0.115 ytop 2.125 text "The last type of object you can create and draw via the$n$Object menu is a textbox. You have already seen several$n$types including this one." id 22;
delay 15.000000;
textbox "14pt text" xleft 0.11 ytop 1.715 text "You can embed numerical quantities provided by the$n$simulation into the text that appears on screen and $n$the numbers will update automatically (eg T = $sim:temperature$)." id 23;
delay 1.000000;
temperature 299;
gravity 0;
autorun 0;
delay 1.000000;
temperature 298;
gravity 0;
autorun 0;
delay 1.000000;
temperature 297;
gravity 0;
autorun 0;
delay 1.000000;
temperature 296;
gravity 0;
autorun 0;
delay 1.000000;
temperature 295;
gravity 0;
autorun 0;
delay 1.000000;
temperature 294;
gravity 0;
autorun 0;
delay 1.000000;
temperature 293;
gravity 0;
autorun 0;
delay 1.000000;
temperature 292;
gravity 0;
autorun 0;
delay 1.000000;
temperature 291;
gravity 0;
autorun 0;
delay 1.000000;
temperature 290;
gravity 0;
autorun 0;
delay 1.000000;
delay 1.000000;
delay 5.000000;
seln_reset;
seln_reset;
select "14pt text" 22;
select "14pt text" 23;
seln_delete;
objtype textbox name "changing font" font "Arial" size 16;
textbox "changing font" xleft 0.365 ytop 2.055 text "You can change the typeface and point$n$size for each type of textbox you create$n$(Object->Type Properties menu item)." id 1;
delay 10.000000;
objtype textbox name "changing font" font "Arial" size 32;
delay 2.000000;
objtype textbox name "changing font" font "Century Gothic" size 19;
delay 2.000000;
objtype textbox name "changing font" font "Courier New" size 27;
delay 2.000000;
objtype textbox name "changing font" font "Courier New" size 11;
delay 5.000000;
seln_reset;
seln_reset;
select "big title" 9;
select "changing font" 1;
seln_delete;
textbox "big title" xleft 0.58 ytop 2.33 text "Conclusion" id 10;
textbox "14pt text" xleft 0.045 ytop 2.095 text "This is the end of the tour of SimChemistry for Windows capabilities.$n$Do try loading the other demonstration scripts supplied (*.scw$n$files), or start a new file and try your own experiments. See online$n$help for further assistance." id 24;
textbox "14pt text" xleft 0.25 ytop 1.64 text "I hope you will see that with such a combination of$n$building blocks, you can create an enormous diversity$n$of simulations to explore all kinds of phenomena.$n$Scripts like this are saved as plain text files; if you wish,$n$try opening this one in Notepad to see how it works, or$n$use such an editor to alter or 'debug' your own scripts.$n$Good luck!" id 25;
temperature 290;
gravity 0;
autorun 1;

end_history;
