; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=60 Hall Zeck
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
CONTENTS=main_index
TITLE=SimChemistry for Windows Online Help
BMROOT=hlp
HLP=Lennard.hlp

[FILES]
hlp\afxcore.rtf
hlp\afxprint.rtf

[ALIAS]
AFX_HIDP_ASK_TO_SAVE              = AFX_HIDP_default
AFX_HIDP_ASK_TO_UPDATE            = AFX_HIDP_default
AFX_HIDP_BAD_VERB                 = AFX_HIDP_default
AFX_HIDP_COMMAND_FAILURE          = AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_READ       = AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_WRITE      = AFX_HIDP_default
AFX_HIDP_FAILED_DISK_FULL         = AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_FORMAT    = AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_PATH      = AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_READ     = AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_WRITE    = AFX_HIDP_default
AFX_HIDP_FAILED_MEMORY_ALLOC      = AFX_HIDP_default
AFX_HIDP_FAILED_TO_AUTO_REGISTER  = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CONNECT        = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CREATE_DOC     = AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH_HELP    = AFX_HIDP_default
AFX_HIDP_FAILED_TO_NOTIFY         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_OPEN_DOC       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_REGISTER       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_SAVE_DOC       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_START_PRINT    = AFX_HIDP_default
AFX_HIDP_FAILED_TO_UPDATE         = AFX_HIDP_default
AFX_HIDP_FILE_TOO_LARGE           = AFX_HIDP_default
AFX_HIDP_INTERNAL_FAILURE         = AFX_HIDP_default
AFX_HIDP_INVALID_FILENAME         = AFX_HIDP_default
AFX_HIDP_PARSE_INT                = AFX_HIDP_default
AFX_HIDP_PARSE_INT_RANGE          = AFX_HIDP_default
AFX_HIDP_PARSE_REAL               = AFX_HIDP_default
AFX_HIDP_PARSE_REAL_RANGE         = AFX_HIDP_default
AFX_HIDP_PARSE_STRING_SIZE        = AFX_HIDP_default
AFX_HIDP_SERVER_BUSY              = AFX_HIDP_default
AFX_HIDP_STATIC_OBJECT            = AFX_HIDP_default
HID_HT_HSCROLL = scrollbars
HID_HT_MAXBUTTON = HID_SC_MAXIMIZE
HID_HT_MINBUTTON = HID_SC_MINIMIZE
HID_HT_SIZE = HID_SC_SIZE
HID_HT_VSCROLL = scrollbars
HID_OBJECT_NEWTYPEOF_MOLECULE = HID_OBJECT_NEWTYPEOF
HID_OBJECT_NEWTYPEOF_MONITOR = HID_OBJECT_NEWTYPEOF
HID_OBJECT_NEWTYPEOF_PISTON = HID_OBJECT_NEWTYPEOF
HID_OBJECT_NEWTYPEOF_TEXTBOX = HID_OBJECT_NEWTYPEOF
HID_OBJECT_NEWTYPEOF_WALL = HID_OBJECT_NEWTYPEOF
HIDD_ABOUTBOX = HID_APP_ABOUT
HIDD_EDIT_LJ_DETAILS = HID_LJ_INTERACTION
HIDD_EDIT_MONITOR_PROPS = object_types
HIDD_REGISTER_DLG = registration
HIDD_SIM_SIZE_DLG=HID_SIMULATION_SIZE_SCALING
HIDR_LENNTYPE = main_index
HIDR_MAINFRAME = main_index

[MAP]
#include <c:\msvc\mfc\include\afxhelp.hm>
#include <hlp\lennard.hm>
HID_LJ_INTERACTION                 32777
HID_OBJECT_INTERACTIONS            32784
HID_SIMULATION_SYSTEMPROPERTIES    32792
HIDD_EDIT_LJ_DETAILS                 109
HIDD_EDIT_MONITOR_PROPS              118
HIDD_REGISTER_DLG                    140
